/md.vax/1.48/Tue Jun  2 07:18:48 2015//
/mi/1.81/Tue Jun 30 07:19:11 2015//
/md.octeon/1.22/Tue Jun 30 17:18:21 2015//
/md.alpha/1.137/Fri Jul 17 07:19:10 2015//
/md.amd64/1.149/Fri Jul 17 07:19:10 2015//
/md.armish/1.139/Fri Jul 17 07:19:10 2015//
/md.armv7/1.30/Fri Jul 17 07:19:10 2015//
/md.aviion/1.28/Fri Jul 17 07:19:10 2015//
/md.hppa/1.127/Fri Jul 17 07:19:10 2015//
/md.i386/1.152/Fri Jul 17 07:19:10 2015//
/md.landisk/1.127/Fri Jul 17 07:19:10 2015//
/md.loongson/1.78/Fri Jul 17 07:19:10 2015//
/md.luna88k/1.36/Fri Jul 17 07:19:10 2015//
/md.macppc/1.136/Fri Jul 17 07:19:10 2015//
/md.sgi/1.130/Fri Jul 17 07:19:10 2015//
/md.socppc/1.79/Fri Jul 17 07:19:10 2015//
/md.sparc/1.136/Fri Jul 17 07:19:10 2015//
/md.sparc64/1.138/Fri Jul 17 07:19:10 2015//
/md.zaurus/1.138/Fri Jul 17 07:19:10 2015//
D
