/az/1.4/Sat Oct 26 17:49:58 2013//
/be/1.5/Sat Oct 26 17:49:58 2013//
/cd/1.5/Sat Oct 26 17:49:58 2013//
/compose/1.4/Sat Oct 26 17:49:58 2013//
/empty/1.4/Sat Oct 26 17:49:58 2013//
/et/1.4/Sat Oct 26 17:49:58 2013//
/eurosign/1.3/Sun Apr 10 17:08:50 2011//
/gn/1.4/Sat Oct 26 17:49:58 2013//
/gr/1.5/Sat Oct 26 17:49:58 2013//
/iq/1.4/Sat Oct 26 17:49:58 2013//
/kg/1.4/Sat Oct 26 17:49:58 2013//
/kpdl/1.2/Sun Apr 10 17:08:51 2011//
/latam/1.5/Sat Oct 26 17:49:58 2013//
/latin/1.6/Sat Oct 26 17:49:58 2013//
/level5/1.4/Sat Oct 26 17:49:58 2013//
/lk/1.6/Sat Oct 26 17:49:58 2013//
/ml/1.4/Sat Oct 26 17:49:58 2013//
/mm/1.4/Sat Oct 26 17:49:58 2013//
/mn/1.4/Sat Oct 26 17:49:58 2013//
/mt/1.4/Sat Oct 26 17:49:58 2013//
/nbsp/1.3/Sun Apr 10 17:08:51 2011//
/np/1.4/Sat Oct 26 17:49:58 2013//
/olpc/1.3/Sat Oct 26 17:49:58 2013//
/ph/1.4/Sat Oct 26 17:49:58 2013//
/ro/1.4/Sat Oct 26 17:49:58 2013//
/rupeesign/1.2/Sun Apr 10 17:08:51 2011//
/shift/1.4/Sat Oct 26 17:49:58 2013//
/sn/1.3/Sat Oct 26 17:49:58 2013//
/sy/1.6/Sat Oct 26 17:49:58 2013//
/terminate/1.6/Sat Oct 26 17:49:58 2013//
/tz/1.4/Sat Oct 26 17:49:58 2013//
/vn/1.5/Sat Oct 26 17:49:58 2013//
D/digital_vndr////
D/fujitsu_vndr////
D/hp_vndr////
D/macintosh_vndr////
D/nec_vndr////
D/nokia_vndr////
D/sgi_vndr////
D/sharp_vndr////
D/sony_vndr////
D/sun_vndr////
D/xfree68_vndr////
/at/1.4/Mon Jul 21 02:03:06 2014//
/bd/1.5/Mon Jul 21 02:03:06 2014//
/bt/1.5/Mon Jul 21 02:03:06 2014//
/bw/1.5/Mon Jul 21 02:03:06 2014//
/by/1.6/Mon Jul 21 02:03:06 2014//
/cn/1.6/Mon Jul 21 02:03:06 2014//
/ee/1.6/Mon Jul 21 02:03:06 2014//
/fo/1.5/Mon Jul 21 02:03:06 2014//
/gb/1.7/Mon Jul 21 02:03:06 2014//
/ge/1.5/Mon Jul 21 02:03:06 2014//
/gh/1.6/Mon Jul 21 02:03:06 2014//
/hu/1.6/Mon Jul 21 02:03:06 2014//
/ie/1.5/Mon Jul 21 02:03:06 2014//
/ke/1.5/Mon Jul 21 02:03:06 2014//
/kh/1.5/Mon Jul 21 02:03:06 2014//
/la/1.6/Mon Jul 21 02:03:06 2014//
/lt/1.6/Mon Jul 21 02:03:06 2014//
/mao/1.4/Mon Jul 21 02:03:06 2014//
/mk/1.5/Mon Jul 21 02:03:06 2014//
/mv/1.6/Mon Jul 21 02:03:06 2014//
/ng/1.6/Mon Jul 21 02:03:06 2014//
/pk/1.6/Mon Jul 21 02:03:06 2014//
/pl/1.6/Mon Jul 21 02:03:06 2014//
/pt/1.6/Mon Jul 21 02:03:06 2014//
/srvr_ctrl/1.6/Mon Jul 21 02:03:06 2014//
/th/1.5/Mon Jul 21 02:03:06 2014//
/tj/1.5/Mon Jul 21 02:03:06 2014//
/uz/1.5/Mon Jul 21 02:03:06 2014//
/za/1.5/Mon Jul 21 02:03:06 2014//
/Makefile.am/1.8/Wed Sep 17 17:17:38 2014//
/af/1.7/Wed Sep 17 17:17:38 2014//
/al/1.5/Wed Sep 17 17:17:38 2014//
/ba/1.6/Wed Sep 17 17:17:38 2014//
/ca/1.7/Wed Sep 17 17:17:39 2014//
/cz/1.10/Wed Sep 17 17:17:39 2014//
/dk/1.7/Wed Sep 17 17:17:39 2014//
/eu/1.1/Wed Sep 17 16:11:51 2014//
/fr/1.8/Wed Sep 17 17:17:39 2014//
/hr/1.6/Wed Sep 17 17:17:39 2014//
/in/1.10/Wed Sep 17 17:17:39 2014//
/it/1.9/Wed Sep 17 17:17:39 2014//
/lv/1.7/Wed Sep 17 17:17:39 2014//
/ma/1.7/Wed Sep 17 17:17:39 2014//
/me/1.6/Wed Sep 17 17:17:39 2014//
/nl/1.6/Wed Sep 17 17:17:39 2014//
/no/1.10/Wed Sep 17 17:17:39 2014//
/se/1.7/Wed Sep 17 17:17:39 2014//
/si/1.6/Wed Sep 17 17:17:39 2014//
/sk/1.6/Wed Sep 17 17:17:39 2014//
/tm/1.7/Wed Sep 17 17:17:39 2014//
/tr/1.6/Wed Sep 17 17:17:39 2014//
/tw/1.5/Wed Sep 17 17:17:39 2014//
/ua/1.6/Wed Sep 17 17:17:39 2014//
/us/1.11/Wed Sep 17 17:17:39 2014//
/altwin/1.6/Sun Dec 28 18:18:03 2014//
/am/1.7/Sun Dec 28 18:18:03 2014//
/apl/1.6/Sun Dec 28 18:18:03 2014//
/bg/1.7/Sun Dec 28 18:18:03 2014//
/br/1.7/Sun Dec 28 18:18:03 2014//
/brai/1.5/Sun Dec 28 18:18:03 2014//
/capslock/1.6/Sun Dec 28 18:18:03 2014//
/cm/1.5/Sun Dec 28 18:18:03 2014//
/ctrl/1.8/Sun Dec 28 18:18:03 2014//
/epo/1.5/Sun Dec 28 18:18:03 2014//
/es/1.9/Sun Dec 28 18:18:03 2014//
/group/1.7/Sun Dec 28 18:18:03 2014//
/inet/1.9/Sun Dec 28 18:18:03 2014//
/ir/1.9/Sun Dec 28 18:18:03 2014//
/is/1.10/Sun Dec 28 18:18:03 2014//
/jp/1.12/Sun Dec 28 18:18:03 2014//
/kz/1.6/Sun Dec 28 18:18:03 2014//
/level3/1.5/Sun Dec 28 18:18:03 2014//
/md/1.4/Sun Dec 28 18:18:03 2014//
/pc/1.10/Sun Dec 28 18:18:04 2014//
/rs/1.8/Sun Dec 28 18:18:04 2014//
/typo/1.4/Sun Dec 28 18:18:04 2014//
/Makefile.in/1.12/Tue Mar 31 07:19:43 2015//
/ara/1.9/Tue Mar 31 07:19:43 2015//
/ch/1.7/Tue Mar 31 07:19:43 2015//
/de/1.13/Tue Mar 31 07:19:43 2015//
/fi/1.10/Tue Mar 31 07:19:43 2015//
/il/1.9/Tue Mar 31 07:19:43 2015//
/keypad/1.12/Tue Mar 31 07:19:43 2015//
/kr/1.8/Tue Mar 31 07:19:44 2015//
/ru/1.12/Tue Mar 31 07:19:44 2015//
