/ati.c/1.8/Fri Aug 16 17:04:05 2013//
/ati.h/1.5/Sun Mar  4 16:01:19 2012//
/atimodule.c/1.2/Sat Jul 12 15:18:33 2008//
/atipciids.h/1.6/Sun Mar  4 16:01:19 2012//
/atipcirename.h/1.2/Fri Aug 16 17:04:05 2013//
/ativersion.h/1.2/Sat Jul 12 15:18:33 2008//
/bicubic_table.h/1.1/Tue Aug 25 18:51:45 2009//
/bicubic_table.py/1.1/Fri Aug 16 17:04:05 2013//
/cayman_reg.h/1.3/Sun Mar  4 16:01:19 2012//
/cayman_reg_auto.h/1.3/Sun Mar  4 16:01:19 2012//
/cayman_shader.c/1.5/Fri Aug 16 17:04:05 2013//
/cayman_shader.h/1.3/Sun Mar  4 16:01:19 2012//
/compat-api.h/1.1/Wed Aug  8 16:25:22 2012//
/drmmode_display.h/1.6/Fri Aug 16 17:04:06 2013//
/evergreen_reg.h/1.3/Sun Mar  4 16:01:19 2012//
/evergreen_reg_auto.h/1.3/Sun Mar  4 16:01:19 2012//
/evergreen_shader.c/1.5/Fri Aug 16 17:04:06 2013//
/evergreen_shader.h/1.3/Sun Mar  4 16:01:19 2012//
/evergreen_state.h/1.5/Fri Aug 16 17:04:06 2013//
/r600_reg.h/1.4/Sun Mar  4 16:01:19 2012//
/r600_reg_auto_r6xx.h/1.1/Tue Aug 25 18:51:45 2009//
/r600_reg_r6xx.h/1.4/Sun Mar  4 16:01:19 2012//
/r600_reg_r7xx.h/1.1/Tue Aug 25 18:51:45 2009//
/r600_shader.c/1.5/Wed Aug  8 16:25:22 2012//
/r600_shader.h/1.4/Sun Mar  4 16:01:19 2012//
/r600_state.h/1.6/Fri Aug 16 17:04:07 2013//
/r600_textured_videofuncs.c/1.7/Fri Aug 16 17:04:07 2013//
/radeon_accel.c/1.8/Fri Aug 16 17:04:07 2013//
/radeon_bo_helper.h/1.1/Fri Aug 16 17:04:08 2013//
/radeon_dri2.h/1.4/Fri Aug 16 17:04:10 2013//
/radeon_exa_render.c/1.12/Fri Aug 16 17:04:11 2013//
/radeon_exa_shared.c/1.6/Fri Aug 16 17:04:11 2013//
/radeon_exa_shared.h/1.5/Fri Aug 16 17:04:11 2013//
/radeon_misc.c/1.2/Sat Jul 12 15:18:34 2008//
/radeon_reg.h/1.6/Sun Mar  4 16:01:20 2012//
/radeon_textured_video.c/1.8/Fri Aug 16 17:04:13 2013//
/radeon_textured_videofuncs.c/1.7/Fri Aug 16 17:04:13 2013//
/radeon_vbo.h/1.4/Fri Aug 16 17:04:13 2013//
/radeon_version.h/1.5/Fri Aug 16 17:04:14 2013//
/radeon_video.h/1.7/Fri Aug 16 17:04:14 2013//
/radeon_xvmc.c/1.4/Wed Aug  8 16:25:22 2012//
/simple_list.h/1.3/Sun Mar  4 16:01:20 2012//
D/pcidb////
/evergreen_exa.c/1.7/Mon Jul 21 02:03:22 2014//
/evergreen_textured_videofuncs.c/1.7/Mon Jul 21 02:03:22 2014//
/r600_exa.c/1.9/Mon Jul 21 02:03:22 2014//
/radeon_bo_helper.c/1.2/Mon Jul 21 02:03:22 2014//
/radeon_exa_funcs.c/1.9/Mon Jul 21 02:03:22 2014//
/radeon_glamor.h/1.2/Mon Jul 21 02:03:22 2014//
/Makefile.am/1.9/Wed Apr 15 07:18:50 2015//
/Makefile.in/1.12/Wed Apr 15 07:18:50 2015//
/ati_pciids_gen.h/1.10/Wed Apr 15 07:18:50 2015//
/cayman_accel.c/1.5/Wed Apr 15 07:18:50 2015//
/drmmode_display.c/1.10/Wed Apr 15 07:18:50 2015//
/evergreen_accel.c/1.6/Wed Apr 15 07:18:50 2015//
/r6xx_accel.c/1.7/Wed Apr 15 07:18:50 2015//
/radeon.h/1.14/Wed Apr 15 07:18:50 2015//
/radeon_chipinfo_gen.h/1.10/Wed Apr 15 07:18:50 2015//
/radeon_chipset_gen.h/1.10/Wed Apr 15 07:18:50 2015//
/radeon_dri2.c/1.8/Wed Apr 15 07:18:50 2015//
/radeon_exa.c/1.10/Wed Apr 15 07:18:50 2015//
/radeon_glamor.c/1.3/Wed Apr 15 07:18:50 2015//
/radeon_kms.c/1.12/Wed Apr 15 07:18:50 2015//
/radeon_pci_chipset_gen.h/1.10/Wed Apr 15 07:18:50 2015//
/radeon_pci_device_match_gen.h/1.10/Wed Apr 15 07:18:50 2015//
/radeon_probe.c/1.10/Wed Apr 15 07:18:50 2015//
/radeon_probe.h/1.13/Wed Apr 15 07:18:50 2015//
/radeon_vbo.c/1.5/Wed Apr 15 07:18:50 2015//
/radeon_video.c/1.12/Wed Apr 15 07:18:50 2015//
