/COPYING/1.2/Sun Jul 18 14:47:47 2010//
/INSTALL/1.1/Mon Feb  3 15:54:42 2014//
/config.guess/1.6/Mon Feb  3 15:59:42 2014//
/config.sub/1.7/Mon Feb  3 15:59:42 2014//
/depcomp/1.6/Mon Feb  3 15:59:42 2014//
/install-sh/1.5/Mon Feb  3 15:59:42 2014//
/ltmain.sh/1.8/Mon Feb  3 15:59:42 2014//
/missing/1.5/Mon Feb  3 15:59:42 2014//
D/m4////
D/man////
D/src////
D/test////
D/tools////
D/xvmc////
/Makefile.bsd-wrapper/1.9/Mon Dec 15 18:18:01 2014//
/AUTHORS/1.3/Mon Apr 13 07:19:28 2015//
/ChangeLog/1.5/Mon Apr 13 07:19:29 2015//
/Makefile.am/1.7/Mon Apr 13 07:19:29 2015//
/Makefile.in/1.21/Mon Apr 13 07:19:29 2015//
/NEWS/1.6/Mon Apr 13 07:19:29 2015//
/README/1.5/Mon Apr 13 07:19:29 2015//
/aclocal.m4/1.24/Mon Apr 13 07:19:29 2015//
/compile/1.3/Sun Apr 12 19:41:54 2015//
/config.h.in/1.17/Mon Apr 13 07:19:29 2015//
/configure/1.31/Mon Apr 13 07:19:29 2015//
/configure.ac/1.17/Mon Apr 13 07:19:29 2015//
D/libobj////
