/svbdf.h/1.2/Sun Jun 28 17:21:15 2015//
/svcid.h/1.2/Sun Jun 28 17:21:15 2015//
/svfntfmt.h/1.1/Sun Jun 28 08:27:47 2015//
/svgldict.h/1.2/Sun Jun 28 17:21:15 2015//
/svgxval.h/1.2/Sun Jun 28 17:21:15 2015//
/svkern.h/1.2/Sun Jun 28 17:21:15 2015//
/svmm.h/1.2/Sun Jun 28 17:21:15 2015//
/svotval.h/1.2/Sun Jun 28 17:21:15 2015//
/svpfr.h/1.2/Sun Jun 28 17:21:15 2015//
/svpostnm.h/1.2/Sun Jun 28 17:21:15 2015//
/svprop.h/1.2/Sun Jun 28 17:21:15 2015//
/svpscmap.h/1.2/Sun Jun 28 17:21:15 2015//
/svpsinfo.h/1.2/Sun Jun 28 17:21:15 2015//
/svsfnt.h/1.2/Sun Jun 28 17:21:15 2015//
/svttcmap.h/1.2/Sun Jun 28 17:21:15 2015//
/svtteng.h/1.2/Sun Jun 28 17:21:15 2015//
/svttglyf.h/1.2/Sun Jun 28 17:21:15 2015//
/svwinfnt.h/1.2/Sun Jun 28 17:21:15 2015//
D
