/Makefile.am/1.1/Sat Sep 27 17:53:00 2014//
/Makefile.in/1.1/Sat Sep 27 17:53:00 2014//
/glamor.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_addtraps.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_compositerects.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_context.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_copyarea.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_copyplane.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_copywindow.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_core.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_debug.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_egl.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_egl_stubs.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_eglmodule.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_fbo.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_fill.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_font.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_font.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_glx.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_glyphblt.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_glyphs.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_gradient.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_image.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_largepixmap.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_picture.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_pixmap.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_points.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_polylines.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_priv.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_program.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_program.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_rects.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_render.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_segment.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_spans.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_text.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_tile.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_transfer.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_transfer.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_transform.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_transform.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_trapezoid.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_triangles.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_utils.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_vbo.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_window.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_xv.c/1.1/Sat Sep 27 17:53:00 2014//
D
