/COPYING/1.2/Sat Sep 14 09:16:23 2013//
/INSTALL/1.3/Mon May 31 20:23:19 2010//
/Makefile.am/1.10/Mon Oct 31 14:00:14 2011//
/README/1.2/Mon Oct 31 14:00:14 2011//
/compile/1.4/Sat Sep 14 09:16:23 2013//
/config.guess/1.2/Fri May 31 21:44:40 2013//
/config.h.in/1.8/Fri May 31 21:44:41 2013//
/config.sub/1.2/Fri May 31 21:44:41 2013//
/depcomp/1.2/Fri May 31 21:44:41 2013//
/install-sh/1.2/Fri May 31 21:44:42 2013//
/missing/1.2/Fri May 31 21:44:42 2013//
/xinitrc.cpp/1.12/Wed Feb 26 14:21:28 2014//
D/launchd////
D/man////
/aclocal.m4/1.15/Fri Aug 29 07:16:20 2014//
/ChangeLog/1.10/Sun Jan 25 18:17:28 2015//
/Makefile.in/1.15/Sun Jan 25 18:17:28 2015//
/autogen.sh/1.2/Sun Jan 25 18:17:28 2015//
/configure/1.21/Sun Jan 25 18:17:28 2015//
/configure.ac/1.16/Sun Jan 25 18:17:28 2015//
/cpprules.in/1.5/Sun Jan 25 18:17:28 2015//
/xinit.c/1.14/Sun Jan 25 18:17:28 2015//
/startx.cpp/1.16/Sun Jun 14 17:18:02 2015//
/Makefile.bsd-wrapper/1.7/Sat Jun 20 17:19:29 2015//
