/NOTES/1.3/Thu Sep  5 14:06:53 2013//
/t_context.h/1.7/Thu Sep  5 14:06:53 2013//
/t_vb_light.c/1.5/Thu Sep  5 14:06:54 2013//
/t_vb_points.c/1.5/Thu Sep  5 14:06:54 2013//
/t_context.c/1.8/Mon Jul 21 02:02:54 2014//
/t_draw.c/1.9/Mon Jul 21 02:02:54 2014//
/t_pipeline.c/1.6/Mon Jul 21 02:02:54 2014//
/t_pipeline.h/1.5/Mon Jul 21 02:02:54 2014//
/t_rasterpos.c/1.5/Mon Jul 21 02:02:54 2014//
/t_vb_fog.c/1.8/Mon Jul 21 02:02:54 2014//
/t_vb_lighttmp.h/1.5/Mon Jul 21 02:02:54 2014//
/t_vb_normals.c/1.6/Mon Jul 21 02:02:54 2014//
/t_vb_program.c/1.8/Mon Jul 21 02:02:54 2014//
/t_vb_render.c/1.5/Mon Jul 21 02:02:54 2014//
/t_vb_rendertmp.h/1.5/Mon Jul 21 02:02:54 2014//
/t_vb_texgen.c/1.6/Mon Jul 21 02:02:54 2014//
/t_vb_texmat.c/1.6/Mon Jul 21 02:02:54 2014//
/t_vb_vertex.c/1.6/Mon Jul 21 02:02:54 2014//
/t_vertex.h/1.5/Mon Jul 21 02:02:54 2014//
/t_vertex_generic.c/1.6/Mon Jul 21 02:02:54 2014//
/t_vertex_sse.c/1.8/Mon Jul 21 02:02:54 2014//
/t_vp_build.c/1.9/Mon Jul 21 02:02:54 2014//
/t_vp_build.h/1.7/Mon Jul 21 02:02:54 2014//
/tnl.h/1.9/Mon Jul 21 02:02:54 2014//
/t_vb_cliptmp.h/1.7/Sat Feb 21 08:18:52 2015//
/t_vertex.c/1.9/Sat Feb 21 08:18:52 2015//
D
