/md.alpha/1.30/Thu Dec 11 18:18:13 2014//
/md.armish/1.30/Thu Dec 11 18:18:13 2014//
/md.aviion/1.2/Thu Dec 11 18:18:13 2014//
/md.hppa/1.29/Thu Dec 11 18:18:13 2014//
/md.landisk/1.19/Thu Dec 11 18:18:13 2014//
/md.loongson/1.13/Thu Dec 11 18:18:13 2014//
/md.luna88k/1.4/Thu Dec 11 18:18:13 2014//
/md.octeon/1.3/Thu Dec 11 18:18:13 2014//
/md.socppc/1.12/Thu Dec 11 18:18:13 2014//
/md.sparc/1.31/Thu Dec 11 18:18:13 2014//
/md.vax/1.17/Thu Dec 11 18:18:13 2014//
/md.zaurus/1.29/Thu Dec 11 18:18:13 2014//
/mi/1.8/Thu Dec 11 18:18:13 2014//
/md.amd64/1.63/Mon Jan 26 08:17:58 2015//
/md.i386/1.68/Mon Jan 26 08:17:58 2015//
/md.armv7/1.4/Wed May 27 07:19:04 2015//
/md.macppc/1.51/Wed Jul 29 17:20:03 2015//
/md.sparc64/1.48/Thu Jul 30 07:19:39 2015//
/md.sgi/1.26/Tue Aug  4 07:19:43 2015//
D
