/mkinstalldirs/1.1.1.2/Sat Sep  8 16:33:48 2007//
/pkg.m4/1.1/Fri Mar 14 08:18:00 2014//
/freetype2.in/1.10/Fri Dec 26 18:18:36 2014//
/aclocal.m4/1.5/Sun Jun 28 17:21:10 2015//
/config.guess/1.6/Sun Jun 28 17:21:10 2015//
/config.sub/1.6/Sun Jun 28 17:21:10 2015//
/configure/1.7/Sun Jun 28 17:21:10 2015//
/configure.ac/1.22/Sun Jun 28 17:21:10 2015//
/configure.raw/1.22/Sun Jun 28 17:21:10 2015//
/detect.mk/1.5/Sun Jun 28 17:21:10 2015//
/freetype-config.in/1.12/Sun Jun 28 17:21:10 2015//
/freetype2.m4/1.4/Sun Jun 28 17:21:10 2015//
/ft-munmap.m4/1.2/Sun Jun 28 17:21:10 2015//
/ftconfig.h/1.6/Sun Jun 28 17:21:10 2015//
/ftconfig.in/1.14/Sun Jun 28 17:21:10 2015//
/ftsystem.c/1.6/Sun Jun 28 17:21:10 2015//
/install-sh/1.5/Sun Jun 28 17:21:10 2015//
/install.mk/1.5/Sun Jun 28 17:21:10 2015//
/ltmain.sh/1.5/Sun Jun 28 17:21:10 2015//
/unix-cc.in/1.3/Sun Jun 28 17:21:10 2015//
/unix-def.in/1.8/Sun Jun 28 17:21:10 2015//
/unix-dev.mk/1.2/Sun Jun 28 17:21:10 2015//
/unix-lcc.mk/1.2/Sun Jun 28 17:21:10 2015//
/unix.mk/1.2/Sun Jun 28 17:21:10 2015//
/unixddef.mk/1.2/Sun Jun 28 17:21:10 2015//
D
