/config.h/1.4/Sun Sep 28 07:17:59 2014//
/Makefile/1.6/Tue Jan 27 08:19:36 2015//
/bigreq.c/1.3/Tue Jan 27 08:19:36 2015//
/bigreq.h/1.3/Tue Jan 27 08:19:36 2015//
/composite.c/1.3/Tue Jan 27 08:19:36 2015//
/composite.h/1.4/Tue Jan 27 08:19:37 2015//
/damage.c/1.3/Tue Jan 27 08:19:37 2015//
/damage.h/1.4/Tue Jan 27 08:19:37 2015//
/dpms.c/1.3/Tue Jan 27 08:19:37 2015//
/dpms.h/1.5/Tue Jan 27 08:19:37 2015//
/dri2.c/1.5/Tue Jan 27 08:19:37 2015//
/dri2.h/1.5/Tue Jan 27 08:19:37 2015//
/dri3.c/1.2/Tue Jan 27 08:19:37 2015//
/dri3.h/1.2/Tue Jan 27 08:19:37 2015//
/glx.c/1.5/Tue Jan 27 08:19:37 2015//
/glx.h/1.5/Tue Jan 27 08:19:37 2015//
/present.c/1.2/Tue Jan 27 08:19:37 2015//
/present.h/1.2/Tue Jan 27 08:19:37 2015//
/randr.c/1.5/Tue Jan 27 08:19:37 2015//
/randr.h/1.5/Tue Jan 27 08:19:37 2015//
/record.c/1.4/Tue Jan 27 08:19:37 2015//
/record.h/1.3/Tue Jan 27 08:19:37 2015//
/render.c/1.4/Tue Jan 27 08:19:37 2015//
/render.h/1.6/Tue Jan 27 08:19:37 2015//
/res.c/1.4/Tue Jan 27 08:19:37 2015//
/res.h/1.4/Tue Jan 27 08:19:37 2015//
/screensaver.c/1.4/Tue Jan 27 08:19:37 2015//
/screensaver.h/1.4/Tue Jan 27 08:19:37 2015//
/shape.c/1.4/Tue Jan 27 08:19:37 2015//
/shape.h/1.5/Tue Jan 27 08:19:37 2015//
/shm.c/1.4/Tue Jan 27 08:19:37 2015//
/shm.h/1.5/Tue Jan 27 08:19:37 2015//
/sync.c/1.5/Tue Jan 27 08:19:37 2015//
/sync.h/1.6/Tue Jan 27 08:19:37 2015//
/xc_misc.c/1.4/Tue Jan 27 08:19:37 2015//
/xc_misc.h/1.3/Tue Jan 27 08:19:37 2015//
/xevie.c/1.3/Tue Jan 27 08:19:37 2015//
/xevie.h/1.4/Tue Jan 27 08:19:37 2015//
/xf86dri.c/1.6/Tue Jan 27 08:19:37 2015//
/xf86dri.h/1.5/Tue Jan 27 08:19:37 2015//
/xfixes.c/1.5/Tue Jan 27 08:19:37 2015//
/xfixes.h/1.5/Tue Jan 27 08:19:37 2015//
/xinerama.c/1.4/Tue Jan 27 08:19:37 2015//
/xinerama.h/1.3/Tue Jan 27 08:19:37 2015//
/xinput.c/1.4/Tue Jan 27 08:19:37 2015//
/xinput.h/1.5/Tue Jan 27 08:19:37 2015//
/xkb.c/1.2/Tue Jan 27 08:19:37 2015//
/xkb.h/1.2/Tue Jan 27 08:19:37 2015//
/xprint.c/1.4/Tue Jan 27 08:19:37 2015//
/xprint.h/1.3/Tue Jan 27 08:19:38 2015//
/xproto.c/1.6/Tue Jan 27 08:19:38 2015//
/xproto.h/1.7/Tue Jan 27 08:19:38 2015//
/xselinux.c/1.4/Tue Jan 27 08:19:38 2015//
/xselinux.h/1.3/Tue Jan 27 08:19:38 2015//
/xtest.c/1.5/Tue Jan 27 08:19:38 2015//
/xtest.h/1.6/Tue Jan 27 08:19:38 2015//
/xv.c/1.4/Tue Jan 27 08:19:38 2015//
/xv.h/1.5/Tue Jan 27 08:19:38 2015//
/xvmc.c/1.4/Tue Jan 27 08:19:38 2015//
/xvmc.h/1.3/Tue Jan 27 08:19:38 2015//
D
