/md5.c/1.2/Sun Jan 12 15:08:27 2014//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/Jamfile/1.5/Sun Jun 28 17:21:16 2015//
/basepic.c/1.6/Sun Jun 28 17:21:16 2015//
/basepic.h/1.4/Sun Jun 28 17:21:16 2015//
/ftadvanc.c/1.7/Sun Jun 28 17:21:16 2015//
/ftapi.c/1.2/Sun Jun 28 17:21:16 2015//
/ftbase.c/1.6/Sun Jun 28 17:21:16 2015//
/ftbase.h/1.6/Sun Jun 28 17:21:16 2015//
/ftbbox.c/1.7/Sun Jun 28 17:21:16 2015//
/ftbdf.c/1.4/Sun Jun 28 17:21:16 2015//
/ftbitmap.c/1.14/Sun Jun 28 17:21:16 2015//
/ftcalc.c/1.13/Sun Jun 28 17:21:16 2015//
/ftcid.c/1.4/Sun Jun 28 17:21:16 2015//
/ftdbgmem.c/1.6/Sun Jun 28 17:21:16 2015//
/ftdebug.c/1.7/Sun Jun 28 17:21:16 2015//
/ftfntfmt.c/1.1/Sun Jun 28 08:27:47 2015//
/ftfstype.c/1.3/Sun Jun 28 17:21:16 2015//
/ftgasp.c/1.2/Sun Jun 28 17:21:16 2015//
/ftgloadr.c/1.7/Sun Jun 28 17:21:16 2015//
/ftglyph.c/1.11/Sun Jun 28 17:21:16 2015//
/ftgxval.c/1.5/Sun Jun 28 17:21:16 2015//
/ftinit.c/1.10/Sun Jun 28 17:21:17 2015//
/ftlcdfil.c/1.7/Sun Jun 28 17:21:17 2015//
/ftmac.c/1.10/Sun Jun 28 17:21:17 2015//
/ftmm.c/1.5/Sun Jun 28 17:21:17 2015//
/ftobjs.c/1.20/Sun Jun 28 17:21:17 2015//
/ftotval.c/1.5/Sun Jun 28 17:21:17 2015//
/ftoutln.c/1.13/Sun Jun 28 17:21:17 2015//
/ftpatent.c/1.5/Sun Jun 28 17:21:17 2015//
/ftpfr.c/1.6/Sun Jun 28 17:21:17 2015//
/ftpic.c/1.5/Sun Jun 28 17:21:17 2015//
/ftrfork.c/1.16/Sun Jun 28 17:21:17 2015//
/ftsnames.c/1.3/Sun Jun 28 17:21:17 2015//
/ftstream.c/1.9/Sun Jun 28 17:21:17 2015//
/ftstroke.c/1.13/Sun Jun 28 17:21:17 2015//
/ftsynth.c/1.9/Sun Jun 28 17:21:17 2015//
/ftsystem.c/1.8/Sun Jun 28 17:21:17 2015//
/fttrigon.c/1.7/Sun Jun 28 17:21:17 2015//
/fttype1.c/1.5/Sun Jun 28 17:21:17 2015//
/ftutil.c/1.5/Sun Jun 28 17:21:17 2015//
/ftwinfnt.c/1.4/Sun Jun 28 17:21:17 2015//
/rules.mk/1.8/Sun Jun 28 17:21:17 2015//
D
