/BuiltInAtoms/1.1.1.1/Sun Nov 26 18:14:28 2006//
/Xserver-dtrace.h.in/1.4/Fri Jun  7 17:28:47 2013//
/Xserver.d/1.4/Fri Jun  7 17:28:47 2013//
/atom.c/1.5/Sun Jun 10 13:21:20 2012//
/buildatoms/1.1.1.1/Sun Nov 26 18:14:27 2006//
/dispatch.h/1.3/Sun Jun 10 13:21:21 2012//
/enterleave.c/1.6/Fri Jun  7 17:28:47 2013//
/enterleave.h/1.4/Fri Jun  7 17:28:47 2013//
/eventconvert.c/1.7/Sat Aug 24 19:44:30 2013//
/ffs.c/1.3/Sun Jun 10 13:21:21 2012//
/initatoms.c/1.2/Sun Jun 10 13:21:21 2012//
/selection.c/1.6/Fri Jun  7 17:28:47 2013//
/swaprep.c/1.6/Fri Jun  7 17:28:47 2013//
/swapreq.c/1.5/Fri Jun  7 17:28:47 2013//
/tables.c/1.6/Fri Jun  7 17:28:47 2013//
/Makefile.am/1.9/Mon Jul 21 02:04:47 2014//
/inpututils.c/1.7/Mon Jul 21 02:04:48 2014//
/ptrveloc.c/1.7/Mon Jul 21 02:04:48 2014//
/registry.c/1.6/Mon Jul 21 02:04:48 2014//
/stubmain.c/1.1/Fri May  2 19:27:47 2014//
/Makefile.in/1.29/Sun Sep 28 07:18:13 2014//
/colormap.c/1.8/Sun Sep 28 07:18:13 2014//
/cursor.c/1.10/Sun Sep 28 07:18:13 2014//
/dixfonts.c/1.13/Sun Sep 28 07:18:13 2014//
/dixutils.c/1.11/Sun Sep 28 07:18:13 2014//
/events.c/1.13/Sun Sep 28 07:18:13 2014//
/extension.c/1.12/Sun Sep 28 07:18:13 2014//
/gc.c/1.9/Sun Sep 28 07:18:13 2014//
/getevents.c/1.19/Sun Sep 28 07:18:13 2014//
/globals.c/1.10/Sun Sep 28 07:18:13 2014//
/glyphcurs.c/1.6/Sun Sep 28 07:18:13 2014//
/grabs.c/1.10/Sun Sep 28 07:18:13 2014//
/main.c/1.12/Sun Sep 28 07:18:13 2014//
/pixmap.c/1.9/Sun Sep 28 07:18:13 2014//
/privates.c/1.10/Sun Sep 28 07:18:13 2014//
/property.c/1.9/Sun Sep 28 07:18:13 2014//
/protocol.txt/1.4/Sun Sep 28 07:18:13 2014//
/resource.c/1.9/Sun Sep 28 07:18:13 2014//
/touch.c/1.6/Sun Sep 28 07:18:13 2014//
/window.c/1.14/Sun Sep 28 07:18:13 2014//
/devices.c/1.19/Sat Nov 22 18:19:52 2014//
/region.c/1.5/Tue Dec  9 18:19:53 2014//
/dispatch.c/1.14/Thu Feb 12 08:19:57 2015//
D
