/fballpriv.c/1.7/Fri Jun  7 17:28:47 2013//
/fbarc.c/1.6/Sun Jun 10 13:21:21 2012//
/fbbits.c/1.3/Sun Jun 10 13:21:21 2012//
/fbbits.h/1.3/Sun Jun 10 13:21:21 2012//
/fbbltone.c/1.5/Fri Jun  7 17:28:47 2013//
/fbcmap_mi.c/1.5/Sun Jun 10 13:21:21 2012//
/fbfill.c/1.4/Sun Jun 10 13:21:21 2012//
/fbfillrect.c/1.3/Sun Jun 10 13:21:21 2012//
/fbfillsp.c/1.3/Sun Jun 10 13:21:21 2012//
/fbgc.c/1.5/Fri Jun  7 17:28:47 2013//
/fbgetsp.c/1.3/Sun Jun 10 13:21:21 2012//
/fbimage.c/1.4/Sun Jun 10 13:21:21 2012//
/fbline.c/1.4/Sun Jun 10 13:21:21 2012//
/fbpoint.c/1.4/Sun Jun 10 13:21:21 2012//
/fbpush.c/1.4/Sun Jun 10 13:21:21 2012//
/fbrop.h/1.3/Sun Jun 10 13:21:21 2012//
/fbsetsp.c/1.4/Sun Jun 10 13:21:21 2012//
/fbsolid.c/1.3/Sun Jun 10 13:21:21 2012//
/fbstipple.c/1.4/Sun Jun 10 13:21:21 2012//
/fbtile.c/1.2/Sun Jun 10 13:21:21 2012//
/fbtrap.c/1.7/Sun Jun 10 13:21:21 2012//
/fbutil.c/1.2/Sun Jun 10 13:21:21 2012//
/fbcopy.c/1.7/Mon Jul 21 02:04:48 2014//
/wfbrename.h/1.7/Mon Jul 21 02:04:48 2014//
/Makefile.am/1.7/Sun Sep 28 07:18:13 2014//
/Makefile.in/1.29/Sun Sep 28 07:18:13 2014//
/fb.h/1.10/Sun Sep 28 07:18:13 2014//
/fb24_32.c/1.6/Sun Sep 28 07:18:13 2014//
/fb24_32.h/1.3/Sun Sep 28 07:18:13 2014//
/fbblt.c/1.6/Sun Sep 28 07:18:13 2014//
/fbglyph.c/1.5/Sun Sep 28 07:18:14 2014//
/fboverlay.c/1.9/Sun Sep 28 07:18:14 2014//
/fboverlay.h/1.6/Sun Sep 28 07:18:14 2014//
/fbpict.c/1.10/Sun Sep 28 07:18:14 2014//
/fbpict.h/1.5/Sun Sep 28 07:18:14 2014//
/fbpixmap.c/1.7/Sun Sep 28 07:18:14 2014//
/fbscreen.c/1.9/Sun Sep 28 07:18:14 2014//
/fbwindow.c/1.9/Sat Nov 22 18:19:53 2014//
/fbseg.c/1.6/Sun Dec 21 18:19:17 2014//
D
