/256colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/256colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/88colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/AAA_README_VMS.txt/1.1.1.1/Sun Nov 26 11:11:13 2006//
/KOI8RXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/README/1.1.1.2/Sat Aug 25 18:53:28 2007//
/README.i18n/1.1.1.1/Sun Nov 26 11:11:14 2006//
/README.os390/1.1.1.1/Sun Nov 26 11:11:14 2006//
/TekPrsTbl.c/1.1.1.1/Sun Nov 26 11:11:14 2006//
/Tekparse.def/1.2/Thu Mar 25 22:03:51 2010//
/Tekparse.h/1.1.1.1/Sun Nov 26 11:11:14 2006//
/Tests/1.1.1.1/Sun Nov 26 11:11:15 2006//
/UXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/XTerm-col.ad/1.3/Thu Mar 25 22:03:51 2010//
/XTerm.ad/1.15/Mon Aug 26 20:06:10 2013//
/aclocal.m4/1.4/Tue Jan  6 20:10:20 2009//
/charclass.h/1.1.1.1/Sun Nov 26 11:11:20 2006//
/charsets.c/1.5/Thu Jan  2 15:14:50 2014//
/config.guess/1.1.1.3/Sat Aug 25 18:53:42 2007//
/config.sub/1.1.1.3/Sat Aug 25 18:53:43 2007//
/configure/1.3/Tue Jan  6 20:10:20 2009//
/cursor.c/1.9/Thu Jan  2 15:14:50 2014//
/data.c/1.5/Thu Jan  2 15:14:50 2014//
/df-install.in/1.3/Fri Jan  4 16:40:18 2013//
/error.h/1.5/Fri Jan  4 16:40:18 2013//
/gen-pc-fkeys.pl/1.2/Thu Mar 25 22:03:51 2010//
/install-sh/1.1/Thu Mar 25 22:03:51 2010//
/keysym2ucs.c/1.1.1.2/Sat Aug 25 18:53:56 2007//
/keysym2ucs.h/1.1.1.1/Sun Nov 26 11:11:34 2006//
/koi8rxterm/1.2/Thu Mar 25 22:03:51 2010//
/koi8rxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/link_axp.com/1.1.1.1/Sun Nov 26 11:11:34 2006//
/main.h/1.12/Sun Jun  2 19:55:50 2013//
/make.com/1.1.1.1/Sun Nov 26 11:11:36 2006//
/plink.sh/1.5/Mon Aug 26 20:06:13 2013//
/precompose.h/1.1.1.1/Sun Nov 26 11:11:40 2006//
/resize.man/1.6/Sat Mar  9 14:45:38 2013//
/run-tic.sh/1.2/Thu Mar 25 22:03:51 2010//
/sinstall.sh/1.4/Sat May  8 12:20:46 2010//
/tabs.c/1.9/Fri Jan  4 16:40:18 2013//
/termcap/1.5/Fri Jan  4 16:40:18 2013//
/uxterm/1.4/Thu Mar 25 22:03:51 2010//
/uxterm.desktop/1.5/Fri Jan  4 16:40:18 2013//
/uxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/version.c/1.1/Sat Mar  9 14:45:38 2013//
/vms.c/1.4/Sat Oct 23 19:14:52 2010//
/vms.h/1.2/Sat Oct 23 19:14:52 2010//
/wcwidth.c/1.3/Sat Mar  9 14:45:38 2013//
/wcwidth.h/1.1.1.1/Sun Nov 26 11:11:45 2006//
/xcharmouse.h/1.5/Fri Jan  4 16:40:18 2013//
/xstrings.h/1.8/Sat Mar  9 14:45:38 2013//
/xterm.dat/1.1.1.1/Sun Nov 26 11:11:45 2006//
/xterm.desktop/1.5/Fri Jan  4 16:40:18 2013//
/xterm_axp.opt/1.1.1.1/Sun Nov 26 11:11:52 2006//
/xtermcap.h/1.6/Thu Jan  2 15:14:50 2014//
/xutf8.c/1.5/Thu Jun  7 20:20:24 2012//
/xutf8.h/1.2/Sat Oct 23 19:14:52 2010//
D/icons////
D/package////
D/resize////
D/tektests////
D/unicode////
D/vttests////
/INSTALL/1.16/Mon Jul 21 02:01:55 2014//
/Makefile.in/1.6/Mon Jul 21 02:01:55 2014//
/THANKS/1.9/Mon Jul 21 02:01:55 2014//
/Tekproc.c/1.23/Mon Jul 21 02:01:55 2014//
/VTPrsTbl.c/1.12/Mon Jul 21 02:01:55 2014//
/VTparse.def/1.11/Mon Jul 21 02:01:55 2014//
/VTparse.h/1.12/Mon Jul 21 02:01:55 2014//
/charclass.c/1.4/Mon Jul 21 02:01:55 2014//
/data.h/1.15/Mon Jul 21 02:01:55 2014//
/doublechr.c/1.11/Mon Jul 21 02:01:55 2014//
/fontutils.h/1.13/Mon Jul 21 02:01:55 2014//
/graphics_regis.h/1.1/Fri May  9 19:57:29 2014//
/graphics_sixel.h/1.1/Fri May  9 19:57:29 2014//
/input.c/1.20/Mon Jul 21 02:01:55 2014//
/minstall.in/1.6/Mon Jul 21 02:01:56 2014//
/print.c/1.17/Mon Jul 21 02:01:56 2014//
/ptydata.c/1.13/Mon Jul 21 02:01:56 2014//
/scrollback.c/1.6/Mon Jul 21 02:01:56 2014//
/scrollbar.c/1.17/Mon Jul 21 02:01:56 2014//
/terminfo/1.5/Mon Jul 21 02:01:56 2014//
/testxmc.c/1.8/Mon Jul 21 02:01:56 2014//
/xstrings.c/1.11/Mon Jul 21 02:01:56 2014//
/xterm.appdata.xml/1.1/Mon Jul 14 08:30:11 2014//
/xtermcap.c/1.12/Mon Jul 21 02:01:56 2014//
/Makefile/1.26/Thu Aug 14 07:15:49 2014//
/Imakefile/1.9/Sun Oct  5 17:15:41 2014//
/menu.c/1.21/Sun Oct  5 17:15:42 2014//
/menu.h/1.13/Sun Oct  5 17:15:42 2014//
/precompose.c/1.3/Sun Oct  5 17:15:42 2014//
/xterm_io.h/1.7/Sun Oct  5 17:15:42 2014//
/xtermcfg.h/1.20/Sun Oct  5 17:15:42 2014//
/xtermcfg.hin/1.18/Sun Oct  5 17:15:42 2014//
/graphics.h/1.4/Fri Dec 19 08:17:18 2014//
/linedata.c/1.9/Fri Dec 19 08:17:18 2014//
/screen.c/1.23/Fri Dec 19 08:17:18 2014//
/trace.h/1.18/Fri Dec 19 08:17:18 2014//
/MANIFEST/1.37/Mon Jan 19 08:17:25 2015//
/button.c/1.32/Mon Jan 19 08:17:25 2015//
/cachedGCs.c/1.12/Mon Jan 19 08:17:25 2015//
/charproc.c/1.34/Mon Jan 19 08:17:25 2015//
/configure.in/1.25/Mon Jan 19 08:17:26 2015//
/ctlseqs.ms/1.22/Mon Jan 19 08:17:26 2015//
/ctlseqs.txt/1.22/Mon Jan 19 08:17:26 2015//
/fontutils.c/1.28/Mon Jan 19 08:17:26 2015//
/graphics.c/1.6/Mon Jan 19 08:17:26 2015//
/graphics_regis.c/1.5/Mon Jan 19 08:17:26 2015//
/graphics_sixel.c/1.4/Mon Jan 19 08:17:26 2015//
/main.c/1.33/Mon Jan 19 08:17:26 2015//
/misc.c/1.33/Mon Jan 19 08:17:26 2015//
/ptyx.h/1.37/Mon Jan 19 08:17:26 2015//
/resize.c/1.11/Mon Jan 19 08:17:26 2015//
/trace.c/1.23/Mon Jan 19 08:17:26 2015//
/util.c/1.28/Mon Jan 19 08:17:26 2015//
/version.h/1.42/Mon Jan 19 08:17:26 2015//
/xterm.h/1.38/Mon Jan 19 08:17:26 2015//
/xterm.log.html/1.38/Mon Jan 19 08:17:26 2015//
/xterm.man/1.39/Mon Jan 19 08:17:26 2015//
