/afangles.h/1.1.1.1/Sat Nov 25 18:45:16 2006//
/Jamfile/1.3/Sun Jun 28 17:21:15 2015//
/afangles.c/1.5/Sun Jun 28 17:21:15 2015//
/afblue.c/1.4/Sun Jun 28 17:21:15 2015//
/afblue.cin/1.3/Sun Jun 28 17:21:15 2015//
/afblue.dat/1.3/Sun Jun 28 17:21:15 2015//
/afblue.h/1.4/Sun Jun 28 17:21:15 2015//
/afblue.hin/1.4/Sun Jun 28 17:21:15 2015//
/afcjk.c/1.14/Sun Jun 28 17:21:15 2015//
/afcjk.h/1.9/Sun Jun 28 17:21:15 2015//
/afcover.h/1.2/Sun Jun 28 17:21:15 2015//
/afdummy.c/1.9/Sun Jun 28 17:21:15 2015//
/afdummy.h/1.6/Sun Jun 28 17:21:15 2015//
/aferrors.h/1.3/Sun Jun 28 17:21:15 2015//
/afglobal.c/1.14/Sun Jun 28 17:21:16 2015//
/afglobal.h/1.8/Sun Jun 28 17:21:16 2015//
/afhints.c/1.11/Sun Jun 28 17:21:16 2015//
/afhints.h/1.9/Sun Jun 28 17:21:16 2015//
/afindic.c/1.10/Sun Jun 28 17:21:16 2015//
/afindic.h/1.6/Sun Jun 28 17:21:16 2015//
/aflatin.c/1.15/Sun Jun 28 17:21:16 2015//
/aflatin.h/1.8/Sun Jun 28 17:21:16 2015//
/aflatin2.c/1.13/Sun Jun 28 17:21:16 2015//
/aflatin2.h/1.6/Sun Jun 28 17:21:16 2015//
/afloader.c/1.12/Sun Jun 28 17:21:16 2015//
/afloader.h/1.6/Sun Jun 28 17:21:16 2015//
/afmodule.c/1.9/Sun Jun 28 17:21:16 2015//
/afmodule.h/1.5/Sun Jun 28 17:21:16 2015//
/afpic.c/1.9/Sun Jun 28 17:21:16 2015//
/afpic.h/1.8/Sun Jun 28 17:21:16 2015//
/afranges.c/1.3/Sun Jun 28 17:21:16 2015//
/afranges.h/1.2/Sun Jun 28 17:21:16 2015//
/afscript.h/1.4/Sun Jun 28 17:21:16 2015//
/afstyles.h/1.3/Sun Jun 28 17:21:16 2015//
/aftypes.h/1.10/Sun Jun 28 17:21:16 2015//
/afwarp.c/1.4/Sun Jun 28 17:21:16 2015//
/afwarp.h/1.2/Sun Jun 28 17:21:16 2015//
/afwrtsys.h/1.3/Sun Jun 28 17:21:16 2015//
/autofit.c/1.6/Sun Jun 28 17:21:16 2015//
/hbshim.c/1.3/Sun Jun 28 17:21:16 2015//
/hbshim.h/1.2/Sun Jun 28 17:21:16 2015//
/module.mk/1.3/Sun Jun 28 17:21:16 2015//
/rules.mk/1.5/Sun Jun 28 17:21:16 2015//
D
