/binding.h/1.2/Mon May 14 20:46:18 2012//
/client.h/1.2/Mon May 14 20:46:18 2012//
/compat-api.h/1.1/Sat Sep  8 16:35:56 2012//
/mga_arc.c/1.3/Sat Sep  8 16:35:56 2012//
/mga_bios.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_common.h/1.2/Mon May 14 20:46:18 2012//
/mga_dac3026.c/1.3/Sat Sep  8 16:35:56 2012//
/mga_dga.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_dh.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_dri.h/1.3/Mon May 14 20:46:18 2012//
/mga_dripriv.h/1.2/Mon May 14 20:46:18 2012//
/mga_g450pll.c/1.3/Sat Sep  8 16:35:56 2012//
/mga_halmod.c/1.2/Tue Jul 29 20:02:37 2008//
/mga_hwcurs.c/1.3/Sat Sep  8 16:35:56 2012//
/mga_macros.h/1.4/Mon May 14 20:46:18 2012//
/mga_maven.h/1.1.1.1/Sun Nov 26 20:07:31 2006//
/mga_merge.c/1.7/Sat Sep  8 16:35:56 2012//
/mga_merge.h/1.2/Sat Sep  8 16:35:56 2012//
/mga_reg.h/1.4/Mon May 14 20:46:18 2012//
/mga_sarea.h/1.2/Mon May 14 20:46:18 2012//
/mga_shadow.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_ucode.h/1.1.1.1/Sun Nov 26 20:07:23 2006//
/mga_vga.c/1.3/Mon May 14 20:46:18 2012//
/mga_video.c/1.5/Sat Sep  8 16:35:56 2012//
/mgareg_flags.h/1.2/Mon May 14 20:46:18 2012//
/Makefile.am/1.5/Mon Oct 20 07:18:23 2014//
/Makefile.in/1.12/Mon Oct 20 07:18:23 2014//
/mga_exa.c/1.8/Mon Oct 20 07:18:24 2014//
/mga_storm.c/1.9/Mon Oct 20 07:18:24 2014//
/mga.h/1.9/Sat May 23 17:18:45 2015//
/mga_dacG.c/1.7/Sat May 23 17:18:45 2015//
/mga_dri.c/1.8/Sat May 23 17:18:45 2015//
/mga_driver.c/1.13/Sat May 23 17:18:45 2015//
D
