/Makefile.am/1.4/Fri Jun  7 17:28:55 2013//
/rrinfo.c/1.6/Sat Dec 28 14:40:02 2013//
/rrpointer.c/1.4/Sat Dec 28 14:40:02 2013//
/rrtransform.c/1.3/Sun Jun 10 13:21:31 2012//
/rrtransform.h/1.4/Fri Jun  7 17:28:55 2013//
/Makefile.in/1.29/Sun Sep 28 07:18:37 2014//
/randr.c/1.11/Sun Sep 28 07:18:37 2014//
/randrstr.h/1.11/Sun Sep 28 07:18:37 2014//
/rrcrtc.c/1.12/Sun Sep 28 07:18:37 2014//
/rrdispatch.c/1.8/Sun Sep 28 07:18:37 2014//
/rrmode.c/1.9/Sun Sep 28 07:18:37 2014//
/rrproperty.c/1.10/Sun Sep 28 07:18:37 2014//
/rrprovider.c/1.3/Sun Sep 28 07:18:37 2014//
/rrproviderproperty.c/1.2/Sun Sep 28 07:18:37 2014//
/rrsdispatch.c/1.7/Tue Dec  9 18:20:12 2014//
/rroutput.c/1.11/Thu Feb 12 08:20:19 2015//
/rrscreen.c/1.11/Thu Feb 12 08:20:20 2015//
/rrxinerama.c/1.8/Thu Feb 12 08:20:20 2015//
D
