/DejaVuSans-Bold.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSans-BoldOblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSans-ExtraLight.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSans-Oblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSans.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansCondensed-Bold.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansCondensed-BoldOblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansCondensed-Oblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansCondensed.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansMono-Bold.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansMono-BoldOblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansMono-Oblique.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSansMono.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSerif-Bold.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSerif-BoldItalic.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSerif-Italic.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSerif.ttf/1.5/Sun May 24 17:19:06 2015//
/DejaVuSerifCondensed-Bold.ttf/1.5/Sun May 24 17:19:07 2015//
/DejaVuSerifCondensed-BoldItalic.ttf/1.5/Sun May 24 17:19:07 2015//
/DejaVuSerifCondensed-Italic.ttf/1.5/Sun May 24 17:19:07 2015//
/DejaVuSerifCondensed.ttf/1.5/Sun May 24 17:19:07 2015//
D
