/COPYING/1.2/Sat Jul 17 14:43:51 2010//
/Makefile.am/1.2/Sat Jul 17 14:43:51 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/NM-reg.txt/1.1.1.1/Sun Nov 26 20:07:38 2006//
/README/1.2/Tue Jul 29 20:06:12 2008//
/TODO/1.2/Tue Jul 29 20:06:12 2008//
/config.h.in/1.5/Thu Aug 16 16:20:03 2012//
/install-sh/1.2/Thu Aug 16 16:20:03 2012//
/ltmain.sh/1.6/Sun May  6 15:56:39 2012//
/missing/1.2/Thu Aug 16 16:20:03 2012//
D/man////
D/src////
/aclocal.m4/1.14/Mon Jul 21 02:03:30 2014//
/config.guess/1.4/Mon Jul 21 02:03:30 2014//
/config.sub/1.4/Mon Jul 21 02:03:30 2014//
/depcomp/1.3/Mon Jul 21 02:03:30 2014//
/ChangeLog/1.6/Sat May 23 17:18:46 2015//
/INSTALL/1.2/Sat May 23 17:18:46 2015//
/Makefile.in/1.9/Sat May 23 17:18:46 2015//
/compile/1.1/Sat May 23 15:40:26 2015//
/configure/1.15/Sat May 23 17:18:46 2015//
/configure.ac/1.9/Sat May 23 17:18:46 2015//
