/COPYING/1.2/Sun Oct 31 19:46:19 2010//
/Makefile.am/1.5/Sat Apr  7 16:16:31 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Sun Mar 28 13:01:26 2010//
/example.cf/1.2/Tue Jan 11 20:52:08 2011//
/tokens.h/1.2/Tue Jan 11 20:52:08 2011//
/xkbevd.cf/1.1/Sun Mar 28 13:01:26 2010//
D/man////
/ChangeLog/1.6/Sun May 10 17:17:58 2015//
/INSTALL/1.5/Sun May 10 17:17:58 2015//
/Makefile.in/1.7/Sun May 10 17:17:58 2015//
/aclocal.m4/1.12/Sun May 10 17:17:58 2015//
/cfgparse.y/1.4/Sun May 10 17:17:58 2015//
/cfgscan.c/1.5/Sun May 10 17:17:58 2015//
/compile/1.3/Sun May 10 10:14:49 2015//
/config.guess/1.2/Sun May 10 17:17:58 2015//
/config.h.in/1.5/Sun May 10 17:17:58 2015//
/config.sub/1.2/Sun May 10 17:17:58 2015//
/configure/1.12/Sun May 10 17:17:58 2015//
/configure.ac/1.6/Sun May 10 17:17:58 2015//
/depcomp/1.2/Sun May 10 17:17:58 2015//
/evargs.c/1.3/Sun May 10 17:17:58 2015//
/install-sh/1.2/Sun May 10 17:17:58 2015//
/missing/1.2/Sun May 10 17:17:58 2015//
/printev.c/1.4/Sun May 10 17:17:58 2015//
/utils.c/1.5/Sun May 10 17:17:58 2015//
/utils.h/1.5/Sun May 10 17:17:58 2015//
/xkbevd.c/1.5/Sun May 10 17:17:58 2015//
/xkbevd.h/1.4/Sun May 10 17:17:58 2015//
/ylwrap/1.2/Sun May 10 17:17:58 2015//
