/COPYING/1.3/Mon Feb 20 21:43:31 2012//
/INSTALL/1.1/Sat May  8 16:26:20 2010//
/Makefile.bsd-wrapper/1.1/Sat Jun 14 22:27:07 2008//
/README/1.5/Mon Feb 20 21:43:31 2012//
/config.h.in/1.4/Sun Dec 16 23:04:17 2012//
D/src////
/Makefile.am/1.5/Mon Jul 21 02:03:23 2014//
/TODO/1.2/Mon Jul 21 02:03:23 2014//
/aclocal.m4/1.9/Mon Jul 21 02:03:23 2014//
/autogen.sh/1.2/Mon Jul 21 02:03:23 2014//
D/build-aux////
D/m4////
/ChangeLog/1.7/Sun Jan 25 18:18:55 2015//
/Makefile.in/1.10/Sun Jan 25 18:18:55 2015//
/NEWS/1.4/Sun Jan 25 18:18:55 2015//
/configure/1.11/Sun Jan 25 18:18:55 2015//
/configure.ac/1.10/Sun Jan 25 18:18:55 2015//
