/glxheader.h/1.5/Thu Sep  5 14:06:11 2013//
/xfonts.c/1.4/Thu Sep  5 14:06:11 2013//
/xfonts.h/1.1.1.2/Thu Sep  5 13:16:12 2013//
/xmesa.h/1.5/Thu Sep  5 14:06:12 2013//
/xmesa_x.h/1.3/Thu Sep  5 14:06:12 2013//
/glxapi.c/1.7/Mon Jul 21 02:02:50 2014//
/glxapi.h/1.4/Mon Jul 21 02:02:50 2014//
/xm_buffer.c/1.8/Mon Jul 21 02:02:50 2014//
/xm_dd.c/1.10/Mon Jul 21 02:02:50 2014//
/xm_line.c/1.6/Mon Jul 21 02:02:50 2014//
/xm_tri.c/1.7/Mon Jul 21 02:02:50 2014//
/Makefile.am/1.1.1.4/Sat Feb 21 08:18:47 2015/-ko/
/Makefile.in/1.1.1.6/Sat Feb 21 08:18:47 2015/-ko/
/SConscript/1.1.1.4/Sat Feb 21 08:18:47 2015/-ko/
/fakeglx.c/1.10/Sat Feb 21 08:18:47 2015//
/xm_api.c/1.12/Sat Feb 21 08:18:47 2015//
/xmesaP.h/1.9/Sat Feb 21 08:18:47 2015//
D
