/COPYING/1.2/Sat Oct 24 15:27:08 2009//
/Makefile.am/1.4/Sat Mar  9 15:28:07 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/README/1.2/Sat Oct 24 15:27:08 2009//
/config.guess/1.3/Sat Mar  9 15:28:07 2013//
/config.h.in/1.4/Sat Mar  9 15:28:07 2013//
/config.sub/1.3/Sat Mar  9 15:28:07 2013//
/depcomp/1.3/Sat Mar  9 15:28:07 2013//
/install-sh/1.3/Sat Mar  9 15:28:07 2013//
/missing/1.3/Sat Mar  9 15:28:07 2013//
D/man////
/ChangeLog/1.5/Sun May 10 17:18:08 2015//
/INSTALL/1.5/Sun May 10 17:18:08 2015//
/Makefile.in/1.7/Sun May 10 17:18:08 2015//
/aclocal.m4/1.11/Sun May 10 17:18:08 2015//
/compile/1.4/Sun May 10 10:23:16 2015//
/configure/1.12/Sun May 10 17:18:09 2015//
/configure.ac/1.5/Sun May 10 17:18:09 2015//
/xvinfo.c/1.5/Sun May 10 17:18:09 2015//
