/AUTHORS/1.1.1.1/Sun Nov 26 14:49:03 2006//
/COPYING/1.3/Sat Sep 14 09:20:18 2013//
/Makefile.am/1.3/Sun Oct 31 20:04:23 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Sat Oct 10 09:47:10 2009//
/config.guess/1.3/Sat Sep 14 09:20:19 2013//
/config.h.in/1.7/Sat Sep 14 09:20:19 2013//
/config.sub/1.3/Sat Sep 14 09:20:19 2013//
/depcomp/1.3/Sat Sep 14 09:20:20 2013//
/exec.c/1.4/Sat Sep 14 09:20:20 2013//
/install-sh/1.3/Sat Sep 14 09:20:20 2013//
/missing/1.3/Sat Sep 14 09:20:20 2013//
/pf.c/1.3/Sat Sep 14 09:20:20 2013//
/swap.km/1.1.1.1/Sun Nov 26 14:49:03 2006//
/xmodmap.h/1.2/Sat Apr  7 16:07:52 2012//
D/man////
/ChangeLog/1.7/Sun May 10 17:18:04 2015//
/INSTALL/1.4/Sun May 10 17:18:04 2015//
/Makefile.in/1.8/Sun May 10 17:18:04 2015//
/aclocal.m4/1.12/Sun May 10 17:18:04 2015//
/autogen.sh/1.2/Sun May 10 17:18:04 2015//
/compile/1.4/Sun May 10 17:18:04 2015//
/configure/1.14/Sun May 10 17:18:04 2015//
/configure.ac/1.7/Sun May 10 17:18:04 2015//
/handle.c/1.4/Sun May 10 17:18:04 2015//
/wq.h/1.3/Sun May 10 17:18:04 2015//
/xmodmap.c/1.4/Sun May 10 17:18:04 2015//
