/COPYING/1.1.1.2/Wed Sep 12 11:34:19 2007//
/INSTALL/1.4/Sun Aug 18 06:20:19 2013//
/Makefile.am/1.6/Sat Mar  9 15:04:53 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Sun Mar 28 08:02:57 2010//
/actions.h/1.1.1.1/Sat Nov 25 20:28:46 2006//
/config.guess/1.3/Sat Mar  9 15:04:53 2013//
/config.sub/1.3/Sat Mar  9 15:04:53 2013//
/depcomp/1.3/Sat Mar  9 15:04:53 2013//
/install-sh/1.3/Sat Mar  9 15:04:53 2013//
/missing/1.3/Sat Mar  9 15:04:53 2013//
/xcalc.c/1.4/Sat Mar  9 15:04:53 2013//
D/app-defaults////
D/man////
/ChangeLog/1.5/Sun Jan 25 18:17:23 2015//
/Makefile.in/1.9/Sun Jan 25 18:17:23 2015//
/aclocal.m4/1.11/Sun Jan 25 18:17:23 2015//
/actions.c/1.5/Sun Jan 25 18:17:23 2015//
/compile/1.4/Sun Jan 25 11:34:27 2015//
/config.h.in/1.5/Sun Jan 25 18:17:23 2015//
/configure/1.12/Sun Jan 25 18:17:23 2015//
/configure.ac/1.5/Sun Jan 25 18:17:23 2015//
/math.c/1.5/Sun Jan 25 18:17:23 2015//
/xcalc.h/1.4/Sun Jan 25 18:17:23 2015//
