/md.vax/1.4/Wed Sep  1 20:03:14 2010//
/md.alpha/1.7/Tue Aug 26 07:16:21 2014//
/md.amd64/1.5/Tue Aug 26 07:16:21 2014//
/md.armish/1.5/Tue Aug 26 07:16:21 2014//
/md.armv7/1.2/Tue Aug 26 07:16:21 2014//
/md.aviion/1.2/Tue Aug 26 07:16:21 2014//
/md.hppa/1.4/Tue Aug 26 07:16:21 2014//
/md.i386/1.5/Tue Aug 26 07:16:21 2014//
/md.landisk/1.3/Tue Aug 26 07:16:21 2014//
/md.loongson/1.3/Tue Aug 26 07:16:21 2014//
/md.luna88k/1.2/Tue Aug 26 07:16:21 2014//
/md.macppc/1.7/Tue Aug 26 07:16:21 2014//
/md.octeon/1.2/Tue Aug 26 07:16:21 2014//
/md.sgi/1.5/Tue Aug 26 07:16:21 2014//
/md.socppc/1.2/Tue Aug 26 07:16:21 2014//
/md.sparc/1.7/Tue Aug 26 07:16:21 2014//
/md.sparc64/1.5/Tue Aug 26 07:16:21 2014//
/md.zaurus/1.6/Tue Aug 26 07:16:21 2014//
/mi/1.29/Sat Jun 20 17:20:37 2015//
D
