/xf86DiDGA.c/1.6/Fri Jun  7 17:28:52 2013//
/Makefile.am/1.4/Mon Jul 21 02:04:55 2014//
/xf86DisplayIDModes.c/1.5/Mon Jul 21 02:04:55 2014//
/xf86Modes.h/1.7/Mon Jul 21 02:04:55 2014//
/xf86RandR12.h/1.6/Mon Jul 21 02:04:55 2014//
/Makefile.in/1.22/Sun Sep 28 07:18:22 2014//
/xf86Crtc.c/1.16/Sun Sep 28 07:18:22 2014//
/xf86Crtc.h/1.9/Sun Sep 28 07:18:22 2014//
/xf86Cursors.c/1.13/Sun Sep 28 07:18:22 2014//
/xf86EdidModes.c/1.14/Sun Sep 28 07:18:22 2014//
/xf86Modes.c/1.10/Sun Sep 28 07:18:22 2014//
/xf86RandR12.c/1.15/Sun Sep 28 07:18:22 2014//
/xf86Rotate.c/1.13/Sun Sep 28 07:18:22 2014//
/xf86cvt.c/1.6/Sun Sep 28 07:18:22 2014//
/xf86gtf.c/1.5/Sun Sep 28 07:18:22 2014//
D
