/10-evdev.conf/1.1/Tue Jul 27 19:02:25 2010//
/fdi2iclass.py/1.1/Sun Dec  5 15:36:03 2010//
/x11-input.fdi/1.5/Sat Nov  5 13:32:47 2011//
/10-quirks.conf/1.2/Sun Sep 28 07:18:12 2014//
/Makefile.am/1.8/Sun Sep 28 07:18:12 2014//
/Makefile.in/1.22/Sun Sep 28 07:18:12 2014//
/config-backends.h/1.7/Sun Sep 28 07:18:12 2014//
/config.c/1.7/Sun Sep 28 07:18:12 2014//
/dbus-core.c/1.6/Sun Sep 28 07:18:12 2014//
/hal.c/1.12/Sun Sep 28 07:18:12 2014//
/wscons.c/1.14/Thu Jan 15 08:19:39 2015//
/udev.c/1.9/Thu Feb 12 08:19:57 2015//
D
