/AUTHORS/1.1.1.1/Sun Sep  7 13:28:43 2008//
/COPYING/1.4/Mon Jun 11 19:26:23 2012//
/INSTALL/1.3/Mon Jun 11 19:26:23 2012//
/Makefile.am/1.3/Sun Mar 28 13:08:54 2010//
/Makefile.bsd-wrapper/1.1/Sun Sep  7 13:31:56 2008//
/NEWS/1.1.1.1/Sun Sep  7 13:28:39 2008//
/README/1.1.1.1/Sun Sep  7 13:28:40 2008//
D/man////
D/src////
/ChangeLog/1.10/Mon Jul 21 02:01:48 2014//
/Makefile.in/1.9/Mon Jul 21 02:01:48 2014//
/aclocal.m4/1.9/Mon Jul 21 02:01:48 2014//
/config.guess/1.2/Mon Jul 21 02:01:48 2014//
/config.h.in/1.5/Mon Jul 21 02:01:48 2014//
/config.sub/1.2/Mon Jul 21 02:01:48 2014//
/configure/1.10/Mon Jul 21 02:01:48 2014//
/configure.ac/1.9/Mon Jul 21 02:01:48 2014//
/depcomp/1.2/Mon Jul 21 02:01:48 2014//
/install-sh/1.2/Mon Jul 21 02:01:48 2014//
/missing/1.2/Mon Jul 21 02:01:48 2014//
