/AUTHORS/1.1.1.1/Sat Nov 25 17:14:30 2006//
/COPYING/1.4/Sat Sep 10 09:31:51 2011//
/Makefile.am/1.7/Sun Mar  4 18:13:46 2012//
/Makefile.in/1.14/Sun Aug 18 10:36:20 2013//
/config.guess/1.3/Sun Aug 18 10:36:21 2013//
/config.sub/1.3/Sun Aug 18 10:36:21 2013//
/depcomp/1.3/Sun Aug 18 10:36:22 2013//
/devbook.am/1.2/Sun Mar  4 18:13:47 2012//
/install-sh/1.3/Sun Aug 18 10:36:22 2013//
/ltmain.sh/1.8/Sun Mar  4 18:13:47 2012//
/missing/1.3/Sun Aug 18 10:36:22 2013//
/xfont.pc.in/1.3/Sat Sep  4 10:37:30 2010//
D/doc////
D/include////
D/src////
/INSTALL/1.2/Mon Jul 21 02:04:16 2014//
/aclocal.m4/1.18/Mon Jul 21 02:04:16 2014//
/config.h.in/1.9/Mon Jul 21 02:04:16 2014//
/Makefile.bsd-wrapper/1.13/Sun Sep 28 07:17:45 2014//
/README/1.3/Sun Sep 28 07:17:45 2014//
/ChangeLog/1.12/Wed Mar 18 07:20:07 2015//
/compile/1.2/Wed Mar 18 07:20:07 2015//
/configure/1.23/Wed Mar 18 07:20:07 2015//
/configure.ac/1.13/Wed Mar 18 07:20:07 2015//
