/client.c/1.3/Sun Jun 10 13:21:31 2012//
/mitauth.c/1.4/Sun Jun 10 13:21:31 2012//
/oscolor.c/1.6/Sun Jun 10 13:21:31 2012//
/osdep.h/1.9/Fri Jun  7 17:28:55 2013//
/strcasecmp.c/1.3/Sun Jun 10 13:21:31 2012//
/strcasestr.c/1.3/Sun Jun 10 13:21:31 2012//
/strlcat.c/1.4/Sun Jun 10 13:21:31 2012//
/strlcpy.c/1.5/Sun Jun 10 13:21:31 2012//
/strndup.c/1.2/Fri Jun  7 17:28:55 2013//
/xprintf.c/1.4/Sun Jun 10 13:21:31 2012//
/xsha1.c/1.4/Fri Jun  7 17:28:55 2013//
/Makefile.am/1.12/Mon Jul 21 02:05:07 2014//
/backtrace.c/1.6/Mon Jul 21 02:05:07 2014//
/xstrans.c/1.4/Mon Jul 21 02:05:07 2014//
/Makefile.in/1.30/Sun Sep 28 07:18:37 2014//
/auth.c/1.6/Sun Sep 28 07:18:37 2014//
/busfault.c/1.2/Sun Sep 28 07:18:37 2014//
/connection.c/1.16/Sun Sep 28 07:18:37 2014//
/io.c/1.13/Sun Sep 28 07:18:37 2014//
/log.c/1.14/Sun Sep 28 07:18:37 2014//
/xdmauth.c/1.6/Sun Sep 28 07:18:37 2014//
/xdmcp.c/1.11/Sun Sep 28 07:18:37 2014//
/osinit.c/1.13/Sun Sep 28 17:19:01 2014//
/privsep.c/1.27/Sat Oct 18 17:19:16 2014//
/rpcauth.c/1.9/Tue Dec  9 18:20:11 2014//
/access.c/1.15/Sun Dec 21 18:19:31 2014//
/WaitFor.c/1.13/Thu Feb 12 08:20:19 2015//
/utils.c/1.19/Sat Jun 20 17:22:32 2015//
D
