/COPYING/1.1.1.1/Sat Jul 12 12:48:16 2008//
/ChangeLog/1.5/Tue May 15 21:32:57 2012//
/Makefile.am/1.2/Tue May 15 21:32:57 2012//
/Makefile.bsd-wrapper/1.4/Thu Jun 25 21:28:57 2009//
/NEWS/1.5/Mon Jun 11 21:21:54 2012//
/README/1.4/Mon Jun 11 21:21:54 2012//
/acinclude.m4/1.1.1.1/Sat Jul 12 12:48:21 2008//
/compile/1.1/Tue May 15 21:32:57 2012//
/config.h.in/1.8/Sun Nov 11 21:34:52 2012//
/install-sh/1.3/Tue Sep 11 20:26:04 2012//
/ltmain.sh/1.4/Tue Mar 13 21:35:51 2012//
/missing/1.3/Tue Sep 11 20:26:04 2012//
D/libxvmc////
D/man////
D/src////
D/tools////
/Makefile.in/1.9/Mon Jul 21 02:03:32 2014//
/aclocal.m4/1.7/Mon Jul 21 02:03:32 2014//
/config.guess/1.5/Mon Jul 21 02:03:32 2014//
/config.sub/1.5/Mon Jul 21 02:03:32 2014//
/configure/1.12/Mon Jul 21 02:03:32 2014//
/configure.ac/1.10/Mon Jul 21 02:03:32 2014//
/depcomp/1.5/Mon Jul 21 02:03:32 2014//
