/bigreq.c/1.8/Fri Jun  7 17:28:46 2013//
/dpms.c/1.10/Fri Jun  7 17:28:46 2013//
/dpmsstubs.c/1.4/Sun Jun 10 13:21:19 2012//
/geext.h/1.4/Fri Jun  7 17:28:46 2013//
/geint.h/1.4/Sun Jun 10 13:21:19 2012//
/panoramiX.h/1.7/Sun Jun 10 13:21:19 2012//
/panoramiXSwap.c/1.4/Sun Jun 10 13:21:19 2012//
/panoramiXh.h/1.3/Sun Jun 10 13:21:19 2012//
/securitysrv.h/1.4/Sun Jun 10 13:21:20 2012//
/syncsdk.h/1.2/Sun Jun 10 13:21:20 2012//
/xace.h/1.4/Sun Jun 10 13:21:20 2012//
/xf86bigfont.c/1.9/Fri Jun  7 17:28:46 2013//
/xf86bigfontsrv.h/1.2/Fri Jun  7 17:28:46 2013//
/xselinux.h/1.3/Sun Jun 10 13:21:20 2012//
/xselinux_label.c/1.3/Sun Jun 10 13:21:20 2012//
/xselinuxint.h/1.3/Sun Jun 10 13:21:20 2012//
/xvdisp.h/1.2/Sun Nov  2 15:26:11 2008//
/shmint.h/1.6/Mon Jul 21 02:04:46 2014//
/Makefile.am/1.8/Sun Sep 28 07:18:11 2014//
/Makefile.in/1.29/Sun Sep 28 07:18:11 2014//
/dpmsproc.h/1.5/Sun Sep 28 07:18:11 2014//
/geext.c/1.8/Sun Sep 28 07:18:11 2014//
/hashtable.c/1.2/Sun Sep 28 07:18:11 2014//
/hashtable.h/1.2/Sun Sep 28 07:18:11 2014//
/panoramiX.c/1.10/Sun Sep 28 07:18:11 2014//
/panoramiXprocs.c/1.10/Sun Sep 28 07:18:11 2014//
/panoramiXsrv.h/1.8/Sun Sep 28 07:18:11 2014//
/saver.c/1.13/Sun Sep 28 07:18:11 2014//
/security.c/1.14/Sun Sep 28 07:18:11 2014//
/shape.c/1.10/Sun Sep 28 07:18:11 2014//
/sleepuntil.c/1.5/Sun Sep 28 07:18:11 2014//
/sleepuntil.h/1.3/Sun Sep 28 07:18:11 2014//
/sync.c/1.15/Sun Sep 28 07:18:11 2014//
/syncsrv.h/1.6/Sun Sep 28 07:18:11 2014//
/xace.c/1.8/Sun Sep 28 07:18:11 2014//
/xacestr.h/1.5/Sun Sep 28 07:18:11 2014//
/xres.c/1.8/Sun Sep 28 07:18:12 2014//
/xselinux_ext.c/1.7/Sun Sep 28 07:18:12 2014//
/xselinux_hooks.c/1.6/Sun Sep 28 07:18:12 2014//
/xtest.c/1.10/Sun Sep 28 07:18:12 2014//
/xvdix.h/1.8/Sun Sep 28 07:18:12 2014//
/xvmain.c/1.10/Sun Sep 28 07:18:12 2014//
/xvmc.c/1.9/Sun Sep 28 07:18:12 2014//
/xvmcext.h/1.5/Sun Sep 28 07:18:12 2014//
/xcmisc.c/1.10/Tue Dec  9 18:19:52 2014//
/xvdisp.c/1.12/Tue Dec  9 18:19:52 2014//
/shm.c/1.22/Mon Feb  9 18:20:34 2015//
D
