/COPYING/1.2/Sun Nov 29 20:10:04 2009//
/INSTALL/1.1/Mon May 24 09:36:11 2010//
/Makefile.am/1.3/Mon May 24 09:36:11 2010//
/Makefile.bsd-wrapper/1.5/Mon May 24 07:40:21 2010//
/README/1.1/Sun Nov 29 20:10:04 2009//
/README_HALLIB/1.1.1.1/Sun Nov 26 20:07:18 2006//
/install-sh/1.2/Sat Sep  8 16:35:56 2012//
/ltmain.sh/1.6/Mon May 14 20:46:18 2012//
/mga_PInS.txt/1.2/Tue Jul 29 20:02:37 2008//
/missing/1.2/Sat Sep  8 16:35:56 2012//
D/man////
D/src////
D/util////
/aclocal.m4/1.16/Mon Oct 20 07:18:23 2014//
/config.guess/1.4/Mon Oct 20 07:18:23 2014//
/config.h.in/1.7/Mon Oct 20 07:18:23 2014//
/config.sub/1.4/Mon Oct 20 07:18:23 2014//
/depcomp/1.3/Mon Oct 20 07:18:23 2014//
/ChangeLog/1.10/Sat May 23 17:18:45 2015//
/Makefile.in/1.13/Sat May 23 17:18:45 2015//
/compile/1.1/Sat May 23 15:37:19 2015//
/configure/1.20/Sat May 23 17:18:45 2015//
/configure.ac/1.12/Sat May 23 17:18:45 2015//
