/AUTHORS/1.2/Sat Oct 26 17:49:57 2013//
/COPYING/1.2/Mon Jan 10 14:25:56 2011//
/ChangeLog/1.2/Mon Jan 10 14:25:56 2011//
/TODO/1.1.1.1/Sat Jun  6 17:52:25 2009//
/autogen.sh/1.2/Sun Jun 10 16:30:14 2012//
/install-sh/1.6/Sat Oct 26 17:49:57 2013//
/intltool-extract.in/1.1.1.1/Sat Jun  6 17:52:26 2009//
/intltool-merge.in/1.1.1.1/Sat Jun  6 17:52:24 2009//
/intltool-update.in/1.1.1.1/Sat Jun  6 17:52:23 2009//
/xkeyboard-config.pc.in/1.1/Mon Jan 10 14:25:56 2011//
D/compat////
D/docs////
D/geometry////
D/keycodes////
D/man////
D/po////
D/rules////
D/symbols////
D/types////
/Makefile.am/1.7/Mon Jul 21 02:03:03 2014//
/ABOUT-NLS/1.3/Sun Dec 28 18:18:01 2014//
/config.guess/1.6/Sun Dec 28 18:18:01 2014//
/config.rpath/1.3/Sun Dec 28 18:18:01 2014//
/config.sub/1.6/Sun Dec 28 18:18:01 2014//
/Makefile.in/1.10/Tue Mar 31 07:19:41 2015//
/NEWS/1.14/Tue Mar 31 07:19:41 2015//
/README/1.4/Tue Mar 31 07:19:41 2015//
/aclocal.m4/1.12/Tue Mar 31 07:19:41 2015//
/compile/1.1/Mon Mar 30 17:11:29 2015//
/configure/1.14/Tue Mar 31 07:19:41 2015//
/configure.ac/1.5/Tue Mar 31 07:19:41 2015//
/missing/1.7/Tue Mar 31 07:19:41 2015//
