/DPMS.c/1.4/Sat Mar 10 14:01:58 2012//
/MITMisc.c/1.4/Sat Mar 10 14:01:58 2012//
/XAppgroup.c/1.5/Sat Mar 10 14:01:58 2012//
/XLbx.c/1.4/Sat Mar 10 14:01:58 2012//
/XShm.c/1.5/Sat Mar 10 14:01:58 2012//
/XTestExt1.c/1.5/Sat Mar 10 14:01:58 2012//
/extutil.c/1.6/Sat Mar 10 14:01:58 2012//
/Makefile.am/1.8/Mon Sep 29 07:17:02 2014//
/Makefile.in/1.12/Mon Sep 29 07:17:02 2014//
/XEVI.c/1.7/Mon Sep 29 07:17:02 2014//
/XMultibuf.c/1.7/Mon Sep 29 07:17:02 2014//
/XSecurity.c/1.7/Mon Sep 29 07:17:02 2014//
/XShape.c/1.7/Mon Sep 29 07:17:02 2014//
/XSync.c/1.8/Mon Sep 29 07:17:02 2014//
/Xcup.c/1.7/Mon Sep 29 07:17:02 2014//
/Xdbe.c/1.7/Mon Sep 29 07:17:02 2014//
/Xge.c/1.6/Mon Sep 29 07:17:02 2014//
/globals.c/1.6/Mon Sep 29 07:17:02 2014//
D
