/COPYING/1.2/Sun Oct 31 18:16:22 2010//
/Makefile.am/1.4/Sat Sep 14 09:14:02 2013//
/Makefile.bsd-wrapper/1.3/Tue Nov 28 19:04:48 2006//
/README/1.2/Sun Oct 31 18:16:22 2010//
/config.guess/1.3/Sat Sep 14 09:14:03 2013//
/config.h.in/1.5/Sat Sep 14 09:14:03 2013//
/config.sub/1.3/Sat Sep 14 09:14:03 2013//
/depcomp/1.2/Sat Sep 14 09:14:03 2013//
/install-sh/1.2/Sat Sep 14 09:14:03 2013//
/missing/1.2/Sat Sep 14 09:14:03 2013//
/ylwrap/1.1/Sat Sep 14 09:14:04 2013//
D/man////
D/sample-twmrc////
D/src////
/ChangeLog/1.7/Sun May 10 17:17:44 2015//
/INSTALL/1.5/Sun May 10 17:17:44 2015//
/Makefile.in/1.8/Sun May 10 17:17:44 2015//
/aclocal.m4/1.13/Sun May 10 17:17:44 2015//
/compile/1.4/Sun May 10 17:17:44 2015//
/configure/1.14/Sun May 10 17:17:44 2015//
/configure.ac/1.7/Sun May 10 17:17:44 2015//
