/md.luna88k/1.1/Sat Mar 16 01:24:43 2013//
/md.vax/1.1.1.1/Mon Nov 27 11:26:05 2006//
/mi/1.124/Tue Jun 30 07:19:11 2015//
/md.alpha/1.3/Tue Jun 30 17:18:21 2015//
/md.amd64/1.3/Tue Jun 30 17:18:21 2015//
/md.armish/1.3/Tue Jun 30 17:18:21 2015//
/md.armv7/1.3/Tue Jun 30 17:18:22 2015//
/md.aviion/1.3/Tue Jun 30 17:18:22 2015//
/md.hppa/1.3/Tue Jun 30 17:18:22 2015//
/md.i386/1.3/Tue Jun 30 17:18:22 2015//
/md.landisk/1.3/Tue Jun 30 17:18:22 2015//
/md.loongson/1.3/Tue Jun 30 17:18:22 2015//
/md.macppc/1.3/Tue Jun 30 17:18:22 2015//
/md.octeon/1.3/Tue Jun 30 17:18:22 2015//
/md.sgi/1.3/Tue Jun 30 17:18:22 2015//
/md.socppc/1.3/Tue Jun 30 17:18:22 2015//
/md.sparc/1.3/Tue Jun 30 17:18:22 2015//
/md.sparc64/1.3/Tue Jun 30 17:18:22 2015//
/md.zaurus/1.3/Tue Jun 30 17:18:22 2015//
D
