/Makefile.am/1.4/Sat Oct 26 17:49:57 2013//
/README/1.1.1.1/Sat Jun  6 17:52:31 2009//
/aliases/1.1.1.1/Sat Jun  6 17:52:32 2009//
/amiga/1.2/Sun Apr 10 17:08:49 2011//
/ataritt/1.2/Sun Apr 10 17:08:49 2011//
/empty/1.2/Sat Mar 12 10:16:01 2011//
/evdev/1.2/Sun Apr 10 17:08:49 2011//
/fujitsu/1.2/Sun Apr 10 17:08:49 2011//
/hp/1.2/Sun Apr 10 17:08:49 2011//
/ibm/1.2/Sun Apr 10 17:08:49 2011//
/macintosh/1.3/Sun Apr 10 17:08:49 2011//
/olpc/1.1/Sat Oct 26 17:49:57 2013//
/sony/1.2/Sun Apr 10 17:08:49 2011//
/sun/1.4/Sat Oct 26 17:49:57 2013//
/xfree98/1.2/Sun Apr 10 17:08:49 2011//
D/digital_vndr////
D/sgi_vndr////
/xfree86/1.4/Wed Sep 17 17:17:37 2014//
/Makefile.in/1.9/Tue Mar 31 07:19:42 2015//
