/COPYING/1.2/Wed Oct  6 05:50:15 2010//
/Makefile.am/1.5/Sun Aug 28 10:45:18 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Fri Oct 23 20:36:40 2009//
/Xmark/1.2/Wed Oct  6 05:50:15 2010//
/bitmaps.h/1.2/Wed Oct  6 05:50:15 2010//
/fillblnk/1.1.1.1/Sat Nov 25 20:23:39 2006//
/x11perfcomp.in/1.1/Sun Aug 28 10:45:18 2011//
D/man////
/ChangeLog/1.7/Sun May 10 17:17:45 2015//
/INSTALL/1.5/Sun May 10 17:17:45 2015//
/Makefile.in/1.7/Sun May 10 17:17:45 2015//
/aclocal.m4/1.13/Sun May 10 17:17:45 2015//
/bitmaps.c/1.4/Sun May 10 17:17:45 2015//
/compile/1.1/Sun May 10 09:59:07 2015//
/config.guess/1.3/Sun May 10 17:17:45 2015//
/config.h.in/1.4/Sun May 10 17:17:45 2015//
/config.sub/1.3/Sun May 10 17:17:45 2015//
/configure/1.13/Sun May 10 17:17:45 2015//
/configure.ac/1.7/Sun May 10 17:17:45 2015//
/depcomp/1.3/Sun May 10 17:17:45 2015//
/do_arcs.c/1.3/Sun May 10 17:17:45 2015//
/do_blt.c/1.7/Sun May 10 17:17:45 2015//
/do_complex.c/1.3/Sun May 10 17:17:45 2015//
/do_dots.c/1.3/Sun May 10 17:17:45 2015//
/do_lines.c/1.3/Sun May 10 17:17:45 2015//
/do_movewin.c/1.3/Sun May 10 17:17:45 2015//
/do_rects.c/1.3/Sun May 10 17:17:45 2015//
/do_segs.c/1.3/Sun May 10 17:17:45 2015//
/do_simple.c/1.3/Sun May 10 17:17:45 2015//
/do_tests.c/1.6/Sun May 10 17:17:45 2015//
/do_text.c/1.4/Sun May 10 17:17:45 2015//
/do_traps.c/1.5/Sun May 10 17:17:45 2015//
/do_tris.c/1.3/Sun May 10 17:17:45 2015//
/do_valgc.c/1.3/Sun May 10 17:17:45 2015//
/do_windows.c/1.3/Sun May 10 17:17:45 2015//
/install-sh/1.3/Sun May 10 17:17:45 2015//
/missing/1.3/Sun May 10 17:17:45 2015//
/mkinstalldirs/1.3/Sun May 10 17:17:45 2015//
/perfboth/1.2/Sun May 10 17:17:45 2015//
/perfratio/1.2/Sun May 10 17:17:45 2015//
/x11perf.c/1.7/Sun May 10 17:17:45 2015//
/x11perf.h/1.6/Sun May 10 17:17:45 2015//
