/COPYING/1.2/Fri Jun 13 00:07:36 2008//
/INSTALL/1.4/Sun Aug 18 06:20:13 2013//
/Makefile.am/1.4/Tue May 15 05:53:55 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Sun Oct 31 17:50:25 2010//
D/man////
/ChangeLog/1.5/Sat Jan  3 18:17:10 2015//
/Makefile.in/1.6/Sat Jan  3 18:17:10 2015//
/aclocal.m4/1.11/Sat Jan  3 18:17:10 2015//
/compile/1.3/Sat Jan  3 18:17:10 2015//
/config.guess/1.3/Sat Jan  3 18:17:10 2015//
/config.h.in/1.4/Sat Jan  3 18:17:10 2015//
/config.sub/1.3/Sat Jan  3 18:17:10 2015//
/configure/1.11/Sat Jan  3 18:17:10 2015//
/configure.ac/1.5/Sat Jan  3 18:17:10 2015//
/depcomp/1.3/Sat Jan  3 18:17:10 2015//
/fslsfonts.c/1.4/Sat Jan  3 18:17:10 2015//
/install-sh/1.3/Sat Jan  3 18:17:10 2015//
/missing/1.3/Sat Jan  3 18:17:10 2015//
/mkinstalldirs/1.3/Sat Jan  3 18:17:10 2015//
