/COPYING/1.3/Sat Mar 10 17:16:24 2012//
/Makefile.am/1.5/Sat Mar 10 17:16:24 2012//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:27 2013//
/README/1.2/Tue Apr 27 19:54:37 2010//
/ltmain.sh/1.7/Sat Mar 10 17:16:24 2012//
/xkbfile.pc.in/1.1.1.1/Sat Nov 25 18:24:26 2006//
D/include////
D/src////
/ChangeLog/1.6/Sun May 10 17:20:45 2015//
/INSTALL/1.5/Sun May 10 17:20:45 2015//
/Makefile.in/1.8/Sun May 10 17:20:45 2015//
/aclocal.m4/1.13/Sun May 10 17:20:45 2015//
/compile/1.1/Sun May 10 09:32:36 2015//
/config.guess/1.3/Sun May 10 17:20:45 2015//
/config.h.in/1.5/Sun May 10 17:20:45 2015//
/config.sub/1.3/Sun May 10 17:20:45 2015//
/configure/1.13/Sun May 10 17:20:45 2015//
/configure.ac/1.6/Sun May 10 17:20:45 2015//
/depcomp/1.2/Sun May 10 17:20:45 2015//
/install-sh/1.2/Sun May 10 17:20:45 2015//
/missing/1.2/Sun May 10 17:20:45 2015//
