/COPYING/1.1.1.1/Sat Nov 24 17:04:57 2007//
/INSTALL/1.1/Sun Dec 19 16:28:08 2010//
/Makefile.bsd-wrapper/1.1/Sat Nov 24 17:07:03 2007//
/README/1.1/Sat Oct 10 10:22:10 2009//
/ChangeLog/1.3/Mon Jul 21 02:01:43 2014//
/Makefile.am/1.4/Mon Jul 21 02:01:43 2014//
/Makefile.in/1.5/Mon Jul 21 02:01:43 2014//
/aclocal.m4/1.6/Mon Jul 21 02:01:43 2014//
/config.guess/1.3/Mon Jul 21 02:01:43 2014//
/config.h.in/1.4/Mon Jul 21 02:01:43 2014//
/config.sub/1.3/Mon Jul 21 02:01:43 2014//
/configure/1.6/Mon Jul 21 02:01:43 2014//
/configure.ac/1.4/Mon Jul 21 02:01:43 2014//
/depcomp/1.2/Mon Jul 21 02:01:43 2014//
/install-sh/1.2/Mon Jul 21 02:01:43 2014//
/missing/1.2/Mon Jul 21 02:01:43 2014//
/xbacklight.c/1.3/Mon Jul 21 02:01:43 2014//
D/man////
