/alpscomm.c/1.4/Sun Jun  2 18:17:24 2013//
/ps2comm.c/1.5/Sun Jun  2 18:17:24 2013//
/psmcomm.c/1.5/Sun Jun  2 18:17:24 2013//
/synproto.c/1.3/Sun Jun  2 18:17:24 2013//
/Makefile.am/1.5/Mon Jul 21 02:03:18 2014//
/Makefile.in/1.8/Mon Jul 21 02:03:18 2014//
/properties.c/1.8/Mon Jul 21 02:03:18 2014//
/eventcomm.h/1.6/Sat Jan 24 18:18:48 2015//
/ps2comm.h/1.5/Sat Jan 24 18:18:48 2015//
/synproto.h/1.7/Sat Jan 24 18:18:48 2015//
/wsconscomm.c/1.12/Sun Mar  8 08:27:18 2015//
/eventcomm.c/1.11/Sat Apr 11 17:19:03 2015//
/synaptics.c/1.11/Sat Apr 11 17:19:03 2015//
/synapticsstr.h/1.8/Sat Apr 11 17:19:03 2015//
D
