/COPYING/1.2/Wed Oct  6 05:43:08 2010//
/Makefile.am/1.5/Sat Apr  7 15:24:43 2012//
/Makefile.bsd-wrapper/1.5/Tue Aug 30 21:15:30 2011//
/README/1.2/Wed Oct  6 05:43:08 2010//
D/man////
/ChangeLog/1.5/Sun May 10 17:17:43 2015//
/INSTALL/1.5/Sun May 10 17:17:43 2015//
/Makefile.in/1.8/Sun May 10 17:17:43 2015//
/aclocal.m4/1.12/Sun May 10 17:17:43 2015//
/compile/1.3/Sun May 10 09:54:49 2015//
/config.guess/1.3/Sun May 10 17:17:43 2015//
/config.h.in/1.4/Sun May 10 17:17:43 2015//
/config.sub/1.3/Sun May 10 17:17:43 2015//
/configure/1.13/Sun May 10 17:17:43 2015//
/configure.ac/1.6/Sun May 10 17:17:43 2015//
/depcomp/1.3/Sun May 10 17:17:43 2015//
/install-sh/1.3/Sun May 10 17:17:43 2015//
/missing/1.3/Sun May 10 17:17:43 2015//
/setxkbmap.c/1.5/Sun May 10 17:17:43 2015//
