/svga3d_reg.h/1.1/Sun May  6 16:29:02 2012//
/vmwgfx_ctrl.c/1.1/Sun May  6 16:29:02 2012//
/vmwgfx_ctrl.h/1.1/Sun May  6 16:29:02 2012//
/vmwgfx_drm.h/1.1/Sun May  6 16:29:02 2012//
/vmwgfx_xa_composite.c/1.1/Sun May  6 16:29:02 2012//
/wsbm_util.h/1.1/Sun May  6 16:29:02 2012//
/Makefile.am/1.2/Sun Sep 28 07:17:03 2014//
/Makefile.in/1.3/Sun Sep 28 07:17:03 2014//
/vmwgfx_dri2.c/1.3/Sun Sep 28 07:17:04 2014//
/vmwgfx_drmi.c/1.2/Sun Sep 28 07:17:04 2014//
/vmwgfx_drmi.h/1.2/Sun Sep 28 07:17:04 2014//
/vmwgfx_hosted.c/1.1/Sat Sep 27 17:39:03 2014//
/vmwgfx_hosted.h/1.1/Sat Sep 27 17:39:03 2014//
/vmwgfx_hosted_priv.h/1.1/Sat Sep 27 17:39:04 2014//
/vmwgfx_output.c/1.2/Sun Sep 28 07:17:04 2014//
/vmwgfx_saa.h/1.2/Sun Sep 28 07:17:04 2014//
/vmwgfx_tex_video.c/1.3/Sun Sep 28 07:17:04 2014//
/vmwgfx_crtc.c/1.3/Mon Jan 26 08:18:28 2015//
/vmwgfx_driver.c/1.5/Mon Jan 26 08:18:28 2015//
/vmwgfx_driver.h/1.4/Mon Jan 26 08:18:28 2015//
/vmwgfx_overlay.c/1.3/Mon Jan 26 08:18:28 2015//
/vmwgfx_saa.c/1.4/Mon Jan 26 08:18:28 2015//
/vmwgfx_saa_priv.h/1.3/Mon Jan 26 08:18:28 2015//
/vmwgfx_xa_surface.c/1.4/Mon Jan 26 08:18:28 2015//
/vmwgfx_xmir.c/1.2/Mon Jan 26 08:18:28 2015//
/vmwgfx_xwayland.c/1.2/Mon Jan 26 08:18:28 2015//
D
