/COPYING/1.5/Sat Sep  4 13:01:38 2010//
/INSTALL/1.4/Sat Sep  4 10:18:16 2010//
/Makefile.am/1.5/Mon Jun 11 19:24:48 2012//
/README/1.2/Sat May  2 15:23:04 2009//
/config.guess/1.3/Thu May 23 22:42:09 2013//
/config.sub/1.3/Thu May 23 22:42:09 2013//
/depcomp/1.3/Thu May 23 22:42:10 2013//
/docbook.am/1.1/Mon Jun 11 19:24:48 2012//
/install-sh/1.3/Thu May 23 22:42:10 2013//
/ltmain.sh/1.6/Sat Dec 17 17:39:20 2011//
/missing/1.3/Thu May 23 22:42:10 2013//
D/include////
D/man////
D/specs////
D/src////
/Makefile.bsd-wrapper/1.9/Mon Jul 21 02:04:19 2014//
/xi.pc.in/1.2/Mon Jul 21 02:04:19 2014//
/ChangeLog/1.15/Mon Sep 29 07:17:04 2014//
/Makefile.in/1.16/Mon Sep 29 07:17:04 2014//
/aclocal.m4/1.17/Mon Sep 29 07:17:04 2014//
/configure/1.24/Mon Sep 29 07:17:04 2014//
/configure.ac/1.17/Mon Sep 29 07:17:04 2014//
