/Makefile.am/1.4/Sat Nov  5 13:32:57 2011//
/filter.c/1.7/Fri Jun  7 17:28:55 2013//
/matrix.c/1.3/Sun Jun 10 13:21:31 2012//
/miindex.c/1.5/Sun Jun 10 13:21:31 2012//
/mitrap.c/1.4/Sun Jun 10 13:21:31 2012//
/mitri.c/1.5/Sun Jun 10 13:21:31 2012//
/picture.h/1.5/Sun Jun 10 13:21:31 2012//
/Makefile.in/1.29/Sun Sep 28 07:18:37 2014//
/animcur.c/1.12/Sun Sep 28 07:18:37 2014//
/glyph.c/1.9/Sun Sep 28 07:18:37 2014//
/glyphstr.h/1.7/Sun Sep 28 07:18:37 2014//
/mipict.c/1.7/Sun Sep 28 07:18:37 2014//
/mipict.h/1.6/Sun Sep 28 07:18:37 2014//
/mirect.c/1.6/Sun Sep 28 07:18:37 2014//
/picture.c/1.9/Sun Sep 28 07:18:37 2014//
/picturestr.h/1.9/Sun Sep 28 07:18:37 2014//
/render.c/1.17/Tue Dec  9 18:20:12 2014//
D
