/COPYING/1.3/Sat Sep 28 16:22:59 2013//
/Makefile.am/1.4/Sun Aug 28 13:15:52 2011//
/Makefile.bsd-wrapper/1.3/Tue Nov 28 13:53:23 2006//
/README/1.2/Sat Oct 24 15:00:51 2009//
/ScrollByL.c/1.4/Sat Sep 28 16:22:59 2013//
/ScrollByL.h/1.2/Sat Sep 28 16:22:59 2013//
/ScrollByLP.h/1.2/Sat Sep 28 16:22:59 2013//
/config.guess/1.3/Sat Sep 28 16:22:59 2013//
/config.h.in/1.5/Sat Sep 28 16:23:00 2013//
/config.sub/1.3/Sat Sep 28 16:23:00 2013//
/defs.h/1.2/Sat Sep 28 16:23:00 2013//
/depcomp/1.3/Sat Sep 28 16:23:00 2013//
/globals.c/1.2/Sat Sep 28 16:23:00 2013//
/globals.h/1.3/Sat Sep 28 16:23:00 2013//
/help.c/1.3/Sat Sep 28 16:23:00 2013//
/icon_help.h/1.2/Sat Sep 28 16:23:00 2013//
/icon_open.h/1.2/Sat Sep 28 16:23:00 2013//
/iconclosed.h/1.2/Sat Sep 28 16:23:01 2013//
/install-sh/1.3/Sat Sep 28 16:23:01 2013//
/man.h/1.5/Sat Sep 28 16:23:01 2013//
/missing/1.3/Sat Sep 28 16:23:01 2013//
/tkfuncs.c/1.2/Sat Sep 28 16:23:01 2013//
/vendor.c/1.3/Sat Sep 28 16:23:01 2013//
/xman.help/1.1.1.1/Sat Nov 25 20:50:29 2006//
D/app-defaults////
D/man////
/ChangeLog/1.6/Sun May 10 17:18:03 2015//
/INSTALL/1.5/Sun May 10 17:18:03 2015//
/Makefile.in/1.7/Sun May 10 17:18:03 2015//
/aclocal.m4/1.12/Sun May 10 17:18:03 2015//
/buttons.c/1.5/Sun May 10 17:18:03 2015//
/compile/1.4/Sun May 10 17:18:03 2015//
/configure/1.13/Sun May 10 17:18:03 2015//
/configure.ac/1.6/Sun May 10 17:18:03 2015//
/handler.c/1.6/Sun May 10 17:18:03 2015//
/main.c/1.5/Sun May 10 17:18:03 2015//
/man.c/1.4/Sun May 10 17:18:03 2015//
/misc.c/1.5/Sun May 10 17:18:03 2015//
/search.c/1.4/Sun May 10 17:18:03 2015//
/vendor.h/1.5/Sun May 10 17:18:03 2015//
