/Makefile.am/1.4/Sat Oct  6 15:41:11 2012//
/README/1.2/Mon Jul 21 02:03:04 2014//
/accessx/1.3/Mon Jul 21 02:03:04 2014//
/basic/1.3/Mon Jul 21 02:03:04 2014//
/caps/1.2/Mon Jul 21 02:03:04 2014//
/complete/1.4/Mon Jul 21 02:03:04 2014//
/iso9995/1.4/Mon Jul 21 02:03:04 2014//
/japan/1.3/Mon Jul 21 02:03:04 2014//
/ledcaps/1.2/Mon Jul 21 02:03:04 2014//
/lednum/1.2/Mon Jul 21 02:03:04 2014//
/ledscroll/1.2/Mon Jul 21 02:03:04 2014//
/level5/1.5/Mon Jul 21 02:03:04 2014//
/misc/1.5/Mon Jul 21 02:03:04 2014//
/mousekeys/1.3/Mon Jul 21 02:03:04 2014//
/olpc/1.3/Mon Jul 21 02:03:04 2014//
/pc/1.3/Mon Jul 21 02:03:04 2014//
/pc98/1.3/Mon Jul 21 02:03:04 2014//
/xfree86/1.6/Mon Jul 21 02:03:04 2014//
/xtest/1.3/Mon Jul 21 02:03:04 2014//
/Makefile.in/1.9/Tue Mar 31 07:19:41 2015//
D
