/bdfutils.c/1.4/Sun Mar  4 18:13:47 2012//
/bitmaputil.c/1.3/Sun Oct 31 15:09:46 2010//
/fontink.c/1.3/Sun Mar  4 18:13:47 2012//
/pcfread.c/1.5/Sun Mar  4 18:13:47 2012//
/pcfwrite.c/1.4/Sun Mar  4 18:13:47 2012//
/snfread.c/1.4/Sun Mar  4 18:13:47 2012//
/snfstr.h/1.3/Sun Mar  4 18:13:47 2012//
/Makefile.am/1.4/Sun Sep 28 07:17:45 2014//
/Makefile.in/1.12/Sun Sep 28 07:17:45 2014//
/bitmap.c/1.4/Sun Sep 28 07:17:45 2014//
/bitmapfunc.c/1.5/Sun Sep 28 07:17:45 2014//
/bitscale.c/1.6/Sun Sep 28 07:17:45 2014//
/bdfread.c/1.9/Wed Mar 18 07:20:08 2015//
D
