/COPYING/1.3/Tue May 15 05:56:24 2012//
/INSTALL/1.4/Sun Aug 18 06:20:13 2013//
/Makefile.am/1.4/Tue May 15 05:56:24 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Sun Oct 31 17:53:18 2010//
/fstobdf.h/1.4/Tue May 15 05:56:24 2012//
D/man////
/ChangeLog/1.5/Sat Jan  3 18:17:10 2015//
/Makefile.in/1.6/Sat Jan  3 18:17:10 2015//
/aclocal.m4/1.11/Sat Jan  3 18:17:10 2015//
/chars.c/1.5/Sat Jan  3 18:17:10 2015//
/compile/1.2/Sat Jan  3 18:17:10 2015//
/config.guess/1.2/Sat Jan  3 18:17:10 2015//
/config.h.in/1.4/Sat Jan  3 18:17:10 2015//
/config.sub/1.2/Sat Jan  3 18:17:10 2015//
/configure/1.11/Sat Jan  3 18:17:10 2015//
/configure.ac/1.5/Sat Jan  3 18:17:10 2015//
/depcomp/1.2/Sat Jan  3 18:17:10 2015//
/fstobdf.c/1.4/Sat Jan  3 18:17:10 2015//
/header.c/1.4/Sat Jan  3 18:17:10 2015//
/install-sh/1.2/Sat Jan  3 18:17:10 2015//
/missing/1.2/Sat Jan  3 18:17:10 2015//
/props.c/1.4/Sat Jan  3 18:17:10 2015//
