/AUTHORS/1.1.1.1/Tue Jun  5 20:08:56 2007//
/COPYING/1.6/Fri Jan  3 09:44:24 2014//
/Makefile.am/1.6/Fri Mar  9 21:02:09 2012//
/Makefile.bsd-wrapper/1.6/Tue Aug 13 07:07:21 2013//
/Makefile.in/1.9/Fri Jan  3 09:44:24 2014//
/README/1.2/Sat Jul 10 18:56:27 2010//
/config.guess/1.2/Fri Jan  3 09:44:24 2014//
/config.h.in/1.7/Fri Jan  3 09:44:24 2014//
/config.sub/1.2/Fri Jan  3 09:44:24 2014//
/depcomp/1.2/Fri Jan  3 09:44:24 2014//
/install-sh/1.2/Fri Jan  3 09:44:24 2014//
/ltmain.sh/1.4/Fri Mar  9 21:02:09 2012//
/missing/1.2/Fri Jan  3 09:44:24 2014//
/pciaccess.pc.in/1.1.1.1/Tue Jun  5 20:08:56 2007//
D/include////
D/m4////
D/man////
D/scanpci////
D/src////
/ChangeLog/1.9/Sun May 10 17:20:42 2015//
/INSTALL/1.6/Sun May 10 17:20:42 2015//
/aclocal.m4/1.9/Sun May 10 17:20:42 2015//
/compile/1.2/Sun May 10 17:20:42 2015//
/configure/1.12/Sun May 10 17:20:42 2015//
/configure.ac/1.13/Sun May 10 17:20:42 2015//
