/bsd_VTsw.c/1.4/Sun Jun 10 13:21:25 2012//
/bsd_agp.c/1.6/Fri Jun  7 17:28:52 2013//
/bsd_axp.c/1.4/Sun Jun 10 13:21:25 2012//
/bsd_bell.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_init.c/1.13/Fri Jun  7 17:28:52 2013//
/bsd_kmod.c/1.3/Sun Jun 10 13:21:25 2012//
/luna88k_video.c/1.2/Tue Jul 16 14:39:22 2013//
/memrange.h/1.3/Sat Aug 24 04:31:54 2013//
/Makefile.am/1.18/Mon Jul 21 02:04:55 2014//
/Makefile.in/1.37/Sun Sep 28 07:18:22 2014//
/alpha_video.c/1.12/Sun Sep 28 07:18:22 2014//
/bsd_apm.c/1.6/Sun Sep 28 07:18:22 2014//
/bsd_ev56.c/1.4/Sun Sep 28 07:18:22 2014//
/bsd_kqueue_apm.c/1.7/Sun Sep 28 07:18:22 2014//
/bsd_sbus.c/1.9/Sun Sep 28 07:18:22 2014//
/hppa_video.c/1.9/Sun Sep 28 07:18:22 2014//
/i386_video.c/1.12/Sun Sep 28 07:18:22 2014//
/ppc_video.c/1.11/Sun Sep 28 07:18:22 2014//
/sgi_video.c/1.4/Sun Sep 28 07:18:22 2014//
/sparc64_video.c/1.10/Sun Sep 28 07:18:22 2014//
/arm_video.c/1.12/Wed May 27 17:20:08 2015//
D
