/AUTHORS/1.3/Mon Jan 14 22:05:51 2013//
/COPYING/1.3/Mon Jan 14 22:05:51 2013//
/Makefile.am/1.6/Mon Jan 14 22:05:51 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/README/1.2/Mon Oct 13 20:53:31 2008//
/config.guess/1.2/Mon Jan 14 22:05:51 2013//
/depcomp/1.2/Mon Jan 14 22:05:52 2013//
/install-sh/1.2/Mon Jan 14 22:05:52 2013//
/lisp.c/1.1.1.1/Sat Nov 25 20:34:34 2006//
/missing/1.2/Mon Jan 14 22:05:52 2013//
/options.c/1.1.1.1/Sat Nov 25 20:34:33 2006//
/realpath.c/1.2/Mon Jan 14 22:05:52 2013//
/strcasecmp.c/1.1.1.1/Sat Nov 25 20:34:30 2006//
/tags.c/1.2/Sun Oct 31 19:19:11 2010//
/xedit.c/1.4/Sun Oct 31 19:19:11 2010//
D/app-defaults////
D/lisp////
D/man////
/ChangeLog/1.6/Sun May 10 17:17:50 2015//
/INSTALL/1.5/Sun May 10 17:17:50 2015//
/Makefile.in/1.8/Sun May 10 17:17:50 2015//
/aclocal.m4/1.12/Sun May 10 17:17:50 2015//
/ar-lib/1.1/Sun May 10 10:07:47 2015//
/commands.c/1.5/Sun May 10 17:17:50 2015//
/config.h.in/1.6/Sun May 10 17:17:50 2015//
/config.sub/1.3/Sun May 10 17:17:50 2015//
/configure/1.13/Sun May 10 17:17:50 2015//
/configure.ac/1.6/Sun May 10 17:17:50 2015//
/hash.c/1.2/Sun May 10 17:17:50 2015//
/hook.c/1.3/Sun May 10 17:17:51 2015//
/ispell.c/1.3/Sun May 10 17:17:51 2015//
/util.c/1.4/Sun May 10 17:17:51 2015//
/util.h/1.2/Sun May 10 17:17:51 2015//
/xedit.h/1.4/Sun May 10 17:17:51 2015//
