/Makefile.am/1.1/Sat Sep 27 17:53:03 2014//
/Makefile.in/1.1/Sat Sep 27 17:53:03 2014//
/drm.xml/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-cursor.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-cvt.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-glamor.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-input.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-output.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-shm.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland.c/1.1/Sat Sep 27 17:53:03 2014//
/xwayland.h/1.1/Sat Sep 27 17:53:03 2014//
D
