/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
/CMakeLists.txt/1.5/Sun Jun 28 17:21:07 2015//
/ChangeLog/1.24/Sun Jun 28 17:21:07 2015//
/ChangeLog.20/1.2/Sun Jun 28 17:21:07 2015//
/ChangeLog.21/1.4/Sun Jun 28 17:21:07 2015//
/ChangeLog.22/1.4/Sun Jun 28 17:21:07 2015//
/ChangeLog.23/1.4/Sun Jun 28 17:21:07 2015//
/ChangeLog.24/1.2/Sun Jun 28 17:21:08 2015//
/Jamfile/1.23/Sun Jun 28 17:21:08 2015//
/Jamrules/1.2/Sun Jun 28 17:21:08 2015//
/README/1.23/Sun Jun 28 17:21:08 2015//
/README.git/1.4/Sun Jun 28 17:21:08 2015//
/autogen.sh/1.8/Sun Jun 28 17:21:08 2015//
/configure/1.5/Sun Jun 28 17:21:08 2015//
/modules.cfg/1.7/Sun Jun 28 17:21:08 2015//
/shlib_version/1.19/Sun Jun 28 17:21:08 2015//
/vms_make.com/1.3/Sun Jun 28 17:21:08 2015//
/Makefile/1.40/Sun Jul 19 17:20:43 2015//
