/Makefile.am/1.3/Tue Nov 15 20:53:45 2011//
/README/1.2/Sun Mar 28 09:33:02 2010//
/Xaccess/1.3/Tue Nov 15 20:53:45 2011//
/Xreset.cpp/1.3/Sun Mar 28 09:33:02 2010//
/Xservers.fs/1.2/Sun Mar 28 09:33:02 2010//
/Xsession.cpp/1.13/Tue Feb 25 22:16:24 2014//
/Xsetup_0/1.3/Sun Mar 28 09:33:02 2010//
/Xstartup.cpp/1.5/Tue Nov 15 20:53:45 2011//
/Xwilling/1.2/Sun Mar 28 09:33:02 2010//
/xdm-config.cpp/1.5/Sun Oct  7 15:55:28 2012//
/xorg-bw.xpm/1.1.1.1/Sat Nov 25 20:32:34 2006//
/xorg.xpm/1.1.1.1/Sat Nov 25 20:32:35 2006//
/GiveConsole/1.5/Mon Jan 26 08:16:59 2015//
/TakeConsole/1.5/Mon Jan 26 08:16:59 2015//
/Makefile.in/1.8/Sun Mar 15 17:17:29 2015//
/Xresources.cpp/1.13/Tue Mar 17 07:18:01 2015//
/Xservers.ws.cpp/1.4/Sat Jun 20 17:19:24 2015//
/OpenBSD_1bpp.xpm/1.19/Tue Jun 23 07:18:23 2015//
/OpenBSD_15bpp.xpm/1.21/Fri Jun 26 17:19:11 2015//
/OpenBSD_4bpp.xpm/1.21/Sun Jun 28 17:19:08 2015//
/OpenBSD_8bpp.xpm/1.21/Sun Jun 28 17:19:08 2015//
D
