/AppA.xml/1.2/Tue Mar 27 19:19:38 2012//
/AppB.xml/1.2/Tue Mar 27 19:19:38 2012//
/CH02.xml/1.4/Mon Aug 26 19:57:27 2013//
/CH10.xml/1.4/Mon Jun 11 19:18:56 2012//
/CH11.xml/1.4/Mon Aug 26 19:57:29 2013//
/CH15.xml/1.4/Mon Aug 26 19:57:30 2013//
/Makefile.am/1.5/Sat Aug 27 15:34:15 2011//
/credits.xml/1.3/Mon Jun 11 19:18:56 2012//
/glossary.xml/1.3/Mon Jun 11 19:18:56 2012//
/libX11.xml/1.2/Tue Mar 27 19:19:38 2012//
/AppC.xml/1.6/Tue Apr  7 07:18:56 2015//
/AppD.xml/1.5/Tue Apr  7 07:18:56 2015//
/CH01.xml/1.5/Tue Apr  7 07:18:56 2015//
/CH03.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH04.xml/1.7/Tue Apr  7 07:18:56 2015//
/CH05.xml/1.5/Tue Apr  7 07:18:56 2015//
/CH06.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH07.xml/1.5/Tue Apr  7 07:18:56 2015//
/CH08.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH09.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH12.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH13.xml/1.5/Tue Apr  7 07:18:56 2015//
/CH14.xml/1.6/Tue Apr  7 07:18:56 2015//
/CH16.xml/1.5/Tue Apr  7 07:18:56 2015//
/Makefile.in/1.10/Tue Apr  7 07:18:56 2015//
D
