/ChangeLog/1.1/Sun Apr 13 11:02:02 2014//
/INSTALL/1.1/Sun Apr 13 11:02:02 2014//
/Makefile/1.1/Sun Apr 13 11:02:02 2014//
/Makefile.am/1.1/Sun Apr 13 11:02:02 2014//
/Makefile.in/1.1/Sun Apr 13 11:02:02 2014//
/aclocal.m4/1.1/Sun Apr 13 11:02:02 2014//
/config.guess/1.1/Sun Apr 13 11:02:02 2014//
/config.sub/1.1/Sun Apr 13 11:02:02 2014//
/configure/1.1/Sun Apr 13 11:02:02 2014//
/configure.ac/1.1/Sun Apr 13 11:02:02 2014//
/install-sh/1.1/Sun Apr 13 11:02:02 2014//
/missing/1.1/Sun Apr 13 11:02:02 2014//
/presentproto.h/1.1/Sun Apr 13 11:02:02 2014//
/presentproto.pc.in/1.1/Sun Apr 13 11:02:02 2014//
/presentproto.txt/1.1/Sun Apr 13 11:02:02 2014//
/presenttokens.h/1.1/Sun Apr 13 11:02:02 2014//
D
