/ChangeLog/1.1.1.1/Sat Jun  6 17:52:47 2009//
/Makefile.in.in/1.3/Sat Oct  6 15:41:11 2012//
/Makevars/1.1.1.1/Sat Jun  6 17:52:42 2009//
/POTFILES.in/1.2/Mon Jan 10 14:25:57 2011//
/POTFILES.skip/1.2/Mon Jan 10 14:25:57 2011//
/af.po/1.1.1.1/Sat Jun  6 17:52:41 2009//
/az.po/1.1.1.1/Sat Jun  6 17:52:36 2009//
/crh.po/1.2/Mon Jan 10 14:25:57 2011//
/en_GB.po/1.1.1.1/Sat Jun  6 17:52:34 2009//
/hr.po/1.1/Sat Oct 26 17:49:58 2013//
/it.po/1.4/Fri Jul  1 14:25:24 2011//
/ja.po/1.3/Sat Oct 26 17:49:58 2013//
/ka.po/1.1.1.1/Sat Jun  6 17:52:46 2009//
/ky.po/1.2/Mon Jan 10 14:25:57 2011//
/nb.po/1.1.1.1/Sat Jun  6 17:52:47 2009//
/ro.po/1.1/Sat Mar 12 10:16:01 2011//
/rw.po/1.1.1.1/Sat Jun  6 17:52:49 2009//
/sk.po/1.1.1.1/Sat Jun  6 17:52:38 2009//
/sl.po/1.4/Sun Jun 10 16:30:15 2012//
/sq.po/1.1.1.1/Sat Jun  6 17:52:36 2009//
/sr.po/1.1.1.1/Sat Jun  6 17:52:41 2009//
/zh_CN.po/1.4/Sun Oct 16 17:18:57 2011//
/zh_TW.po/1.2/Sat Oct 26 17:49:58 2013//
/el.po/1.3/Wed Sep 17 17:17:38 2014//
/pt_BR.po/1.3/Wed Sep 17 17:17:38 2014//
/bg.po/1.12/Sun Dec 28 18:18:02 2014//
/es.po/1.9/Sun Dec 28 18:18:02 2014//
/fi.po/1.3/Sun Dec 28 18:18:02 2014//
/id.po/1.6/Sun Dec 28 18:18:02 2014//
/uk.po/1.12/Sun Dec 28 18:18:02 2014//
/ca.po/1.13/Tue Mar 31 07:19:42 2015//
/cs.po/1.7/Tue Mar 31 07:19:42 2015//
/da.po/1.13/Tue Mar 31 07:19:42 2015//
/de.po/1.13/Tue Mar 31 07:19:42 2015//
/eo.po/1.12/Tue Mar 31 07:19:42 2015//
/fr.po/1.12/Tue Mar 31 07:19:43 2015//
/gl.po/1.5/Tue Mar 31 07:19:43 2015//
/hu.po/1.12/Tue Mar 31 07:19:43 2015//
/ko.po/1.10/Tue Mar 31 07:19:43 2015//
/lt.po/1.6/Tue Mar 31 07:19:43 2015//
/nl.po/1.11/Tue Mar 31 07:19:43 2015//
/pl.po/1.12/Tue Mar 31 07:19:43 2015//
/ru.po/1.13/Tue Mar 31 07:19:43 2015//
/sv.po/1.6/Tue Mar 31 07:19:43 2015//
/tr.po/1.2/Tue Mar 31 07:19:43 2015//
/vi.po/1.4/Tue Mar 31 07:19:43 2015//
D
