/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/FTL.TXT/1.1.1.2/Sat Sep  8 16:31:44 2007//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL.MAC/1.2/Sun Jun 22 17:37:35 2008//
/LICENSE.TXT/1.4/Fri Jun  7 17:21:08 2013//
/MAKEPP/1.1.1.1/Sat Sep  8 16:31:44 2007//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
D/design////
D/glyphs////
D/reference////
D/tutorial////
/CHANGES/1.23/Sun Jun 28 17:21:12 2015//
/CUSTOMIZE/1.4/Sun Jun 28 17:21:12 2015//
/DEBUG/1.4/Sun Jun 28 17:21:12 2015//
/INSTALL/1.6/Sun Jun 28 17:21:12 2015//
/INSTALL.ANY/1.6/Sun Jun 28 17:21:12 2015//
/INSTALL.CROSS/1.5/Sun Jun 28 17:21:12 2015//
/INSTALL.GNU/1.5/Sun Jun 28 17:21:12 2015//
/INSTALL.UNIX/1.6/Sun Jun 28 17:21:12 2015//
/INSTALL.VMS/1.2/Sun Jun 28 17:21:12 2015//
/TODO/1.2/Sun Jun 28 17:21:12 2015//
/VERSION.DLL/1.23/Sun Jun 28 17:21:12 2015//
/formats.txt/1.6/Sun Jun 28 17:21:12 2015//
/freetype-config.1/1.4/Sun Jun 28 17:21:12 2015//
/raster.txt/1.2/Sun Jun 28 17:21:12 2015//
/release/1.9/Sun Jun 28 17:21:12 2015//
