/AUTHORS/1.2/Sat Sep 26 14:06:18 2009//
/BitEdit.c/1.3/Sat Mar 10 11:46:07 2012//
/Bitmap.h/1.3/Sat Mar 10 11:46:07 2012//
/BitmapP.h/1.3/Sat Mar 10 11:46:07 2012//
/COPYING/1.2/Sat Sep 26 14:06:18 2009//
/CutPaste.c/1.3/Sat Mar 10 11:46:07 2012//
/Dashes/1.1.1.1/Sat Nov 25 20:08:46 2006//
/Dialog.c/1.3/Sat Mar 10 11:46:07 2012//
/Dialog.h/1.2/Sat Sep 26 14:06:18 2009//
/Down/1.1.1.1/Sat Nov 25 20:08:51 2006//
/Excl/1.1.1.1/Sat Nov 25 20:08:46 2006//
/FlipHoriz/1.1.1.1/Sat Nov 25 20:08:45 2006//
/FlipVert/1.1.1.1/Sat Nov 25 20:08:45 2006//
/Fold/1.1.1.1/Sat Nov 25 20:08:52 2006//
/Handlers.c/1.3/Sat Mar 10 11:46:07 2012//
/INSTALL/1.3/Sun Oct 31 17:43:24 2010//
/Left/1.1.1.1/Sat Nov 25 20:08:45 2006//
/Makefile.am/1.4/Sat Mar 10 11:46:07 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/README/1.2/Sat Sep 26 14:06:18 2009//
/ReqMach.c/1.3/Sat Mar 10 11:46:07 2012//
/Requests.h/1.3/Sat Mar 10 11:46:07 2012//
/Right/1.1.1.1/Sat Nov 25 20:08:48 2006//
/RotateLeft/1.1.1.1/Sat Nov 25 20:08:45 2006//
/RotateRight/1.1.1.1/Sat Nov 25 20:08:53 2006//
/Stipple/1.1.1.1/Sat Nov 25 20:08:45 2006//
/Term/1.1.1.1/Sat Nov 25 20:08:45 2006//
/Up/1.1.1.1/Sat Nov 25 20:08:45 2006//
/compile/1.2/Fri May 31 20:00:14 2013//
/config.guess/1.3/Fri May 31 20:00:14 2013//
/config.h.in/1.4/Fri May 31 20:00:14 2013//
/config.sub/1.3/Fri May 31 20:00:14 2013//
/depcomp/1.2/Fri May 31 20:00:15 2013//
/install-sh/1.2/Fri May 31 20:00:15 2013//
/missing/1.2/Fri May 31 20:00:16 2013//
D/app-defaults////
D/man////
/Bitmap.c/1.5/Sun Jan 25 18:17:15 2015//
/ChangeLog/1.6/Sun Jan 25 18:17:15 2015//
/Graphics.c/1.4/Sun Jan 25 18:17:15 2015//
/Makefile.in/1.8/Sun Jan 25 18:17:15 2015//
/aclocal.m4/1.13/Sun Jan 25 18:17:15 2015//
/atobm.c/1.5/Sun Jan 25 18:17:15 2015//
/autogen.sh/1.2/Sun Jan 25 18:17:15 2015//
/bmtoa.c/1.5/Sun Jan 25 18:17:15 2015//
/configure/1.13/Sun Jan 25 18:17:15 2015//
/configure.ac/1.6/Sun Jan 25 18:17:15 2015//
