/16colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/8colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/acolors.sh/1.2/Sat Apr 14 09:02:46 2012//
/doublechars.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic2.sh/1.2/Sat Apr 14 09:02:46 2012//
/fonts.sh/1.2/Sat Apr 14 09:02:46 2012//
/resize.sh/1.2/Sat Apr 14 09:02:46 2012//
/title.sh/1.2/Sat Apr 14 09:02:46 2012//
/256colors.pl/1.3/Mon Jul 21 02:01:56 2014//
/256colors2.pl/1.5/Mon Jul 21 02:01:56 2014//
/88colors.pl/1.3/Mon Jul 21 02:01:56 2014//
/88colors2.pl/1.5/Mon Jul 21 02:01:56 2014//
/dynamic.pl/1.2/Mon Jul 21 02:01:56 2014//
/query-color.pl/1.2/Mon Jul 21 02:01:56 2014//
/query-fonts.pl/1.2/Mon Jul 21 02:01:56 2014//
/tcapquery.pl/1.4/Mon Jul 21 02:01:56 2014//
/resize.pl/1.4/Fri Dec 19 08:17:19 2014//
/paste64.pl/1.4/Mon Jan 19 08:17:27 2015//
D
