/AUTHORS/1.2/Tue Nov 15 20:53:44 2011//
/COPYING/1.3/Tue Nov 15 20:53:44 2011//
/ChangeLog/1.8/Tue Nov 15 20:53:44 2011//
/INSTALL/1.2/Mon Nov 27 13:10:15 2006//
/Makefile.am/1.6/Tue Nov 15 20:53:44 2011//
/README/1.3/Sun Mar 28 09:33:02 2010//
/compile/1.2/Mon Nov 27 13:10:15 2006//
/cpprules.in/1.3/Tue Nov 15 20:53:45 2011//
/ltmain.sh/1.6/Tue Nov 15 20:53:45 2011//
/xdm.man.cpp/1.3/Fri Sep 30 19:59:05 2011//
/xdm.service.in/1.1/Tue Nov 15 20:53:45 2011//
D/app-defaults////
D/chooser////
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xdm////
D/xdmshell////
/Makefile.in/1.9/Sun Mar 15 17:17:29 2015//
/aclocal.m4/1.15/Sun Mar 15 17:17:29 2015//
/config.guess/1.3/Sun Mar 15 17:17:29 2015//
/config.h.in/1.11/Sun Mar 15 17:17:29 2015//
/config.sub/1.3/Sun Mar 15 17:17:29 2015//
/configure/1.16/Sun Mar 15 17:17:29 2015//
/configure.ac/1.11/Sun Mar 15 17:17:29 2015//
/depcomp/1.3/Sun Mar 15 17:17:29 2015//
/install-sh/1.3/Sun Mar 15 17:17:29 2015//
/missing/1.3/Sun Mar 15 17:17:29 2015//
/Makefile.bsd-wrapper/1.22/Mon Mar 16 07:18:09 2015//
