/COPYING/1.4/Thu Aug 16 16:42:10 2012//
/Makefile.am/1.4/Thu Aug 16 16:42:10 2012//
/Makefile.bsd-wrapper/1.3/Wed Jul  4 12:52:46 2007//
/README/1.2/Sun Nov 21 15:13:52 2010//
/config.guess/1.4/Fri May  3 09:34:38 2013//
/config.sub/1.4/Fri May  3 09:34:38 2013//
/depcomp/1.4/Fri May  3 09:34:39 2013//
/install-sh/1.3/Thu Aug 16 16:42:10 2012//
/ltmain.sh/1.6/Sun Apr  1 12:17:17 2012//
/missing/1.3/Thu Aug 16 16:42:10 2012//
/xorg-mouse.pc.in/1.1/Thu Aug 16 16:42:10 2012//
D/include////
D/man////
D/src////
/ChangeLog/1.10/Mon Jan 26 08:18:05 2015//
/INSTALL/1.2/Mon Jan 26 08:18:05 2015//
/Makefile.in/1.12/Mon Jan 26 08:18:05 2015//
/aclocal.m4/1.17/Mon Jan 26 08:18:06 2015//
/compile/1.1/Sun Jan 25 18:49:45 2015//
/config.h.in/1.6/Mon Jan 26 08:18:06 2015//
/configure/1.18/Mon Jan 26 08:18:06 2015//
/configure.ac/1.11/Mon Jan 26 08:18:06 2015//
