/COPYING/1.2/Sun Apr 20 16:32:06 2008//
/INSTALL/1.3/Tue Jan 11 20:56:40 2011//
/Makefile.am/1.6/Tue May 15 06:11:32 2012//
/Makefile.bsd-wrapper/1.6/Tue Aug 30 21:15:30 2011//
/README/1.3/Sun Mar 13 15:03:00 2011//
/alias.c/1.3/Tue May 15 06:11:32 2012//
/alias.h/1.2/Tue Jan 11 20:56:40 2011//
/compat.h/1.2/Tue Jan 11 20:56:40 2011//
/expr.h/1.3/Tue Jan 11 20:56:40 2011//
/keycodes.h/1.2/Tue Jan 11 20:56:40 2011//
/keymap.c/1.2/Tue Jan 11 20:56:40 2011//
/misc.c/1.3/Tue Jan 11 20:56:40 2011//
/misc.h/1.3/Tue Jan 11 20:56:40 2011//
/tokens.h/1.2/Tue Jan 11 20:56:40 2011//
/vmod.c/1.3/Tue Jan 11 20:56:40 2011//
/vmod.h/1.2/Tue Jan 11 20:56:40 2011//
/xkbcomp.h/1.3/Sun Aug 28 11:21:51 2011//
/xkbcomp.pc.in/1.1/Tue May 15 06:11:32 2012//
/xkbpath.h/1.3/Tue Jan 11 20:56:40 2011//
D/man////
/ChangeLog/1.8/Sun Jan 25 18:17:29 2015//
/Makefile.in/1.9/Sun Jan 25 18:17:29 2015//
/aclocal.m4/1.13/Sun Jan 25 18:17:29 2015//
/action.c/1.4/Sun Jan 25 18:17:29 2015//
/action.h/1.3/Sun Jan 25 18:17:29 2015//
/compat.c/1.6/Sun Jan 25 18:17:29 2015//
/compile/1.1/Sun Jan 25 11:44:55 2015//
/config.guess/1.3/Sun Jan 25 18:17:29 2015//
/config.h.in/1.4/Sun Jan 25 18:17:29 2015//
/config.sub/1.3/Sun Jan 25 18:17:29 2015//
/configure/1.14/Sun Jan 25 18:17:29 2015//
/configure.ac/1.8/Sun Jan 25 18:17:29 2015//
/depcomp/1.2/Sun Jan 25 18:17:29 2015//
/expr.c/1.3/Sun Jan 25 18:17:29 2015//
/geometry.c/1.6/Sun Jan 25 18:17:29 2015//
/indicators.c/1.3/Sun Jan 25 18:17:29 2015//
/indicators.h/1.3/Sun Jan 25 18:17:29 2015//
/install-sh/1.2/Sun Jan 25 18:17:29 2015//
/keycodes.c/1.4/Sun Jan 25 18:17:29 2015//
/keytypes.c/1.4/Sun Jan 25 18:17:29 2015//
/listing.c/1.3/Sun Jan 25 18:17:29 2015//
/missing/1.2/Sun Jan 25 18:17:29 2015//
/parseutils.c/1.5/Sun Jan 25 18:17:29 2015//
/parseutils.h/1.5/Sun Jan 25 18:17:29 2015//
/symbols.c/1.5/Sun Jan 25 18:17:29 2015//
/utils.c/1.4/Sun Jan 25 18:17:29 2015//
/utils.h/1.6/Sun Jan 25 18:17:29 2015//
/xkbcomp.c/1.7/Sun Jan 25 18:17:29 2015//
/xkbparse.y/1.5/Sun Jan 25 18:17:29 2015//
/xkbpath.c/1.5/Sun Jan 25 18:17:29 2015//
/xkbscan.c/1.7/Sun Jan 25 18:17:29 2015//
/ylwrap/1.1/Sun Jan 25 11:44:55 2015//
