/Makefile.in/1.1.1.1/Fri May 22 15:48:45 2009//
/bigreq.xml/1.1.1.1/Fri May 22 15:48:46 2009//
/record.xml/1.1.1.1/Fri May 22 15:48:48 2009//
/xc_misc.xml/1.1.1.1/Fri May 22 15:48:48 2009//
/xf86dri.xml/1.3/Tue Mar 27 19:12:47 2012//
/xinerama.xml/1.1.1.1/Fri May 22 15:48:49 2009//
/xselinux.xml/1.1.1.1/Fri May 22 15:48:49 2009//
/xvmc.xml/1.1.1.1/Fri May 22 15:48:50 2009//
/Makefile.am/1.4/Mon Jul 21 02:04:42 2014//
/composite.xml/1.3/Mon Jul 21 02:04:43 2014//
/damage.xml/1.3/Mon Jul 21 02:04:43 2014//
/dpms.xml/1.3/Mon Jul 21 02:04:43 2014//
/dri3.xml/1.1/Sat Mar 15 17:24:20 2014//
/ge.xml/1.1/Sat Mar 15 17:24:20 2014//
/glx.xml/1.3/Mon Jul 21 02:04:43 2014//
/present.xml/1.1/Sat Mar 15 17:24:20 2014//
/randr.xml/1.3/Mon Jul 21 02:04:43 2014//
/render.xml/1.4/Mon Jul 21 02:04:43 2014//
/res.xml/1.2/Mon Jul 21 02:04:43 2014//
/screensaver.xml/1.2/Mon Jul 21 02:04:43 2014//
/shape.xml/1.4/Mon Jul 21 02:04:43 2014//
/shm.xml/1.3/Mon Jul 21 02:04:43 2014//
/sync.xml/1.4/Mon Jul 21 02:04:43 2014//
/xevie.xml/1.2/Mon Jul 21 02:04:43 2014//
/xfixes.xml/1.4/Mon Jul 21 02:04:43 2014//
/xtest.xml/1.4/Mon Jul 21 02:04:43 2014//
/dri2.xml/1.4/Tue Jan 27 08:19:45 2015//
/xcb.xsd/1.6/Tue Jan 27 08:19:45 2015//
/xf86vidmode.xml/1.2/Tue Jan 27 08:19:45 2015//
/xinput.xml/1.4/Tue Jan 27 08:19:45 2015//
/xkb.xml/1.3/Tue Jan 27 08:19:45 2015//
/xprint.xml/1.2/Tue Jan 27 08:19:45 2015//
/xproto.xml/1.6/Tue Jan 27 08:19:45 2015//
/xv.xml/1.4/Tue Jan 27 08:19:45 2015//
D
