/color.sed/1.1/Mon Nov 29 20:10:09 2010//
/compat/1.1/Mon Nov 29 20:10:09 2010//
/copyright/1.4/Fri Feb 14 19:40:03 2014//
/watch/1.1/Mon Nov 29 20:10:09 2010//
/xterm-dev.docs/1.1/Mon Nov 29 20:10:09 2010//
/xterm-dev.menu/1.1/Fri Jan  4 16:40:18 2013//
/xterm-xres.sed/1.2/Fri Jan  4 16:40:18 2013//
D/source////
/control/1.3/Mon Jul 21 02:01:56 2014//
/rules/1.8/Mon Jul 21 02:01:56 2014//
/postinst/1.1/Thu Dec 18 20:16:55 2014//
/prerm/1.1/Thu Dec 18 20:16:55 2014//
/changelog/1.21/Mon Jan 19 08:17:27 2015//
