/compsize.c/1.3/Thu Sep  5 14:03:42 2013//
/create_context.c/1.1.1.1/Thu Sep  5 13:14:36 2013/-ko/
/eval.c/1.1/Sat May 22 20:06:14 2010//
/glx_error.c/1.1.1.1/Thu Sep  5 13:14:37 2013/-ko/
/glx_error.h/1.1.1.1/Thu Sep  5 13:14:37 2013/-ko/
/glx_query.c/1.2/Thu Sep  5 14:03:43 2013//
/glxconfig.c/1.3/Thu Sep  5 14:03:43 2013//
/glxconfig.h/1.2/Fri Aug 17 13:58:13 2012//
/glxhash.c/1.1/Sat May 22 20:06:14 2010//
/glxhash.h/1.1/Sat May 22 20:06:14 2010//
/indirect_init.h/1.2/Sun Oct 23 13:37:38 2011//
/indirect_texture_compression.c/1.2/Thu Sep  5 14:03:45 2013//
/indirect_transpose_matrix.c/1.2/Thu Sep  5 14:03:45 2013//
/indirect_vertex_array.h/1.1/Sat May 22 20:06:14 2010//
/indirect_vertex_array_priv.h/1.1/Sat May 22 20:06:14 2010//
/indirect_vertex_program.c/1.3/Thu Sep  5 14:03:45 2013//
/indirect_window_pos.c/1.2/Thu Sep  5 14:03:45 2013//
/packrender.h/1.2/Sun Oct 23 13:37:38 2011//
/packsingle.h/1.2/Sun Oct 23 13:37:38 2011//
/pixel.c/1.2/Sun Oct 23 13:37:38 2011//
/pixelstore.c/1.2/Sun Oct 23 13:37:38 2011//
/renderpix.c/1.4/Thu Sep  5 14:03:45 2013//
/single2.c/1.3/Thu Sep  5 14:03:45 2013//
D/apple////
D/tests////
/XF86dri.c/1.5/Mon Jul 21 02:02:39 2014//
/clientattrib.c/1.4/Mon Jul 21 02:02:39 2014//
/clientinfo.c/1.1.1.2/Mon Jul 21 02:02:39 2014/-ko/
/dri2.c/1.5/Mon Jul 21 02:02:39 2014//
/dri_common.h/1.4/Mon Jul 21 02:02:39 2014//
/glxclient.h/1.6/Mon Jul 21 02:02:39 2014//
/glxextensions.c/1.6/Mon Jul 21 02:02:39 2014//
/glxextensions.h/1.5/Mon Jul 21 02:02:39 2014//
/indirect_vertex_array.c/1.4/Mon Jul 21 02:02:39 2014//
/query_renderer.c/1.1.1.1/Wed Jul  9 20:34:34 2014//
/singlepix.c/1.4/Mon Jul 21 02:02:39 2014//
/xf86dri.h/1.2/Mon Jul 21 02:02:39 2014//
/xf86dristr.h/1.2/Mon Jul 21 02:02:39 2014//
/Makefile.am/1.1.1.4/Sat Feb 21 08:18:36 2015/-ko/
/Makefile.in/1.1.1.6/Sat Feb 21 08:18:36 2015/-ko/
/SConscript/1.1.1.4/Sat Feb 21 08:18:36 2015/-ko/
/applegl_glx.c/1.6/Sat Feb 21 08:18:36 2015//
/dri2.h/1.5/Sat Feb 21 08:18:36 2015//
/dri2_glx.c/1.9/Sat Feb 21 08:18:36 2015//
/dri2_priv.h/1.1.1.3/Sat Feb 21 08:18:36 2015//
/dri3_glx.c/1.1.1.3/Sat Feb 21 08:18:36 2015//
/dri3_priv.h/1.1.1.3/Sat Feb 21 08:18:36 2015//
/dri_common.c/1.10/Sat Feb 21 08:18:36 2015//
/dri_glx.c/1.7/Sat Feb 21 08:18:36 2015//
/glx_pbuffer.c/1.7/Sat Feb 21 08:18:37 2015//
/glxcmds.c/1.8/Sat Feb 21 08:18:37 2015//
/glxcurrent.c/1.7/Sat Feb 21 08:18:37 2015//
/glxext.c/1.8/Sat Feb 21 08:18:37 2015//
/indirect_glx.c/1.6/Sat Feb 21 08:18:37 2015//
/render2.c/1.4/Sat Feb 21 08:18:37 2015//
/vertarr.c/1.4/Sat Feb 21 08:18:37 2015//
/xfont.c/1.5/Sat Feb 21 08:18:37 2015//
/drisw_glx.c/1.11/Sun Feb 22 18:18:28 2015//
/drisw_priv.h/1.3/Sun Feb 22 09:30:34 2015//
/dri2_query_renderer.c/1.5/Wed Mar 18 07:18:56 2015//
