/COPYING/1.3/Sun Oct 31 16:59:19 2010//
/Makefile.am/1.5/Mon May 31 20:21:49 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:29:55 2006//
/Makefile.in/1.11/Sun Sep 22 13:06:34 2013//
/README/1.3/Sun Sep 22 13:06:34 2013//
/aclocal.m4/1.6/Sun Sep 22 13:06:34 2013//
/install-sh/1.3/Sun Sep 22 13:06:34 2013//
/missing/1.3/Sun Sep 22 13:06:34 2013//
/xorg-macros.pc.in/1.1/Sun Mar 28 10:27:24 2010//
/xorgversion.m4/1.8/Sun Sep 22 13:06:34 2013//
/ChangeLog/1.14/Mon Jul 21 02:04:44 2014//
/INSTALL/1.2/Mon Jul 21 02:04:44 2014//
/configure/1.20/Mon Jul 21 02:04:44 2014//
/configure.ac/1.14/Mon Jul 21 02:04:44 2014//
/xorg-macros.m4.in/1.16/Mon Jul 21 02:04:44 2014//
D
