/COPYING/1.2/Sun Jun  2 18:17:24 2013//
/Makefile.bsd-wrapper/1.1.1.1/Sat Apr  9 08:38:40 2011//
/README/1.2/Fri Sep 23 16:53:49 2011//
/config.guess/1.2/Sun Jun  2 18:17:24 2013//
/config.h.in/1.5/Sun Jun  2 18:17:24 2013//
/config.sub/1.2/Sun Jun  2 18:17:24 2013//
/depcomp/1.2/Sun Jun  2 18:17:24 2013//
/install-sh/1.2/Sun Jun  2 18:17:24 2013//
/ltmain.sh/1.2/Sun Apr  1 12:18:45 2012//
/missing/1.2/Sun Jun  2 18:17:24 2013//
/xorg-synaptics.pc.in/1.1.1.1/Sat Apr  9 08:38:27 2011//
D/conf////
D/include////
D/man////
D/src////
D/tools////
/aclocal.m4/1.7/Mon Jul 21 02:03:17 2014//
/Makefile.am/1.6/Thu Jan 15 08:18:30 2015//
/INSTALL/1.2/Sat Jan 24 18:18:48 2015//
/ChangeLog/1.10/Sat Apr 11 17:19:02 2015//
/Makefile.in/1.11/Sat Apr 11 17:19:02 2015//
/compile/1.3/Sat Apr 11 16:08:42 2015//
/configure/1.11/Sat Apr 11 17:19:03 2015//
/configure.ac/1.11/Sat Apr 11 17:19:03 2015//
