/AUTHORS/1.1.1.1/Sat Nov 25 17:21:35 2006//
/COPYING/1.2/Sat Oct 31 18:23:14 2009//
/Makefile.am/1.4/Thu Nov 11 10:18:57 2010//
/Makefile.bsd-wrapper/1.5/Tue Aug 13 07:07:16 2013//
/README/1.3/Sat Mar 10 14:09:34 2012//
/ltmain.sh/1.6/Sat Mar 10 14:09:34 2012//
/xft.pc.in/1.2/Thu Nov 11 10:18:57 2010//
D/include////
D/man////
D/src////
/ChangeLog/1.6/Mon Jul 21 02:04:18 2014//
/INSTALL/1.3/Mon Jul 21 02:04:18 2014//
/Makefile.in/1.9/Mon Jul 21 02:04:18 2014//
/NEWS/1.5/Mon Jul 21 02:04:18 2014//
/aclocal.m4/1.12/Mon Jul 21 02:04:18 2014//
/compile/1.1/Sat Jul 12 10:10:57 2014//
/config.guess/1.3/Mon Jul 21 02:04:18 2014//
/config.h.in/1.4/Mon Jul 21 02:04:18 2014//
/config.sub/1.3/Mon Jul 21 02:04:18 2014//
/configure/1.13/Mon Jul 21 02:04:18 2014//
/configure.ac/1.6/Mon Jul 21 02:04:18 2014//
/depcomp/1.2/Mon Jul 21 02:04:18 2014//
/install-sh/1.2/Mon Jul 21 02:04:18 2014//
/missing/1.2/Mon Jul 21 02:04:18 2014//
